f6,f1,t3;t,f,t;20,1
f2,f6,f4;t,t,t;02,1
f0,t4,t6;f,f,f;20,1
t0,t3,t1;f,f,t;02,1
t3,f4,t5;f,t,t;01,2
t2,t2,f3;t,f,f;21,0
t5,t1,f6;f,f,t;01,2
f0,f3,f1;t,f,f;21,0
t4,f6,f0;f,t,t;20,1
f2,t2,f3;f,f,t;10,2
t5,f1,t6;t,t,f;21,0
f0,f0,f5;t,t,f;01,2
t0,t3,f1;f,f,f;02,1
t4,t5,f3;f,t,t;02,1
t0,f3,t1;t,t,t;01,2
f2,f4,f0;f,t,f;21,0
t0,f3,f1;f,t,f;20,1
f2,f2,f3;f,f,t;02,1
f0,f5,f0;t,f,f;12,0
f2,f2,t3;f,t,f;01,2
f6,t4,t2;f,f,f;02,1
f3,t3,t3;t,f,t;20,1
f3,t6,t1;t,t,f;12,0
t0,f4,f6;t,t,t;20,1
f2,t4,f0;f,t,t;01,2
f5,f0,f0;f,t,t;21,0
t6,f1,f3;t,t,t;01,2
t3,f4,f5;t,t,t;20,1
t1,f5,f2;t,f,t;12,0
f2,f6,t4;f,t,t;21,0
f3,t2,f5,t6;t,f,f,t;312,02
t1,t6,t0,f0;f,f,f,f;103,1
f4,t6,t0,t4;f,f,t,f;132,03
t4,f6,t2,t1;t,f,f,f;201,23
f0,f5,f0,f6;f,f,t,t;123,03
f4,f1,t2,t2;f,f,t,f;321,2
f1,t4,t0,f1;f,t,t,t;320,0
t3,t6,f6,f3;f,f,f,t;302,13
f1,t1,t1,t2;f,t,t,f;130,0
f5,f0,t2,t1;f,t,f,f;213,03
t0,t5,t2,f1;f,t,t,t;213,02
t0,f1,f2,t0;f,f,f,t;203,0
t1,t4,t6,f4;f,t,t,f;321,03
f6,t1,t5,t3;f,f,f,t;301,23
t4,t6,t0,t3;f,f,f,f;123,03
f1,f2,t3,t0;f,t,f,t;320,2
t0,t4,f1,f2;t,f,f,f;203,2
t6,t6,t5,f6;t,t,f,t;032,01
t2,f4,f1,t1;t,t,t,t;201,1,03
f4,t3,f4,f0;f,t,t,t;012,2
f5,t0,f5,f0;f,f,f,f;012,1,03
f6,t3,t1,f4;t,t,t,f;031,12
f0,t1,f5,t5;f,f,f,f;012,2
f6,t4,f2,f5;f,f,t,f;023,1
t6,f6,f2,t1;t,f,t,t;120,3
t2,t5,t4,t5;t,f,t,t;031,0
f2,t0,t2,t3;f,t,t,f;120,2
f0,f3,f0,f1;t,t,f,f;321,1
f5,t5,t4,f4;f,f,f,f;130,02
f3,t2,t3,t4;f,t,f,t;301,1
f4,f3,f2,f5;f,f,f,t;210,2
t1,t1,f2,t1;f,t,f,t;012,1
f2,f6,f0,f5;f,t,t,f;132,02
f4,f4,t4,f5;t,t,f,t;312,02
t0,t2,t0,f4;f,t,t,t;213,3
f6,t0,t0,f4;t,f,f,t;132,02
f1,f4,t6,t3;f,t,t,f;032,13
f4,t4,f3,t4;t,f,f,t;201,0
t2,t2,t1,f2;t,t,f,f;210,1
t2,f0,t0,f5;f,f,f,f;301,3
f2,t6,f6,t3;t,t,f,f;130,12
t2,f6,t4,f3;t,t,t,f;023,0
t6,f1,t1,t0;t,t,t,t;031,2
f0,t2,f6,f1;f,f,t,t;321,2
f1,t3,t6,t0;t,f,t,t;031,1
t1,t2,f2,t6;f,t,t,f;203,3
t0,f4,f3,t6;f,f,t,f;213,3
f1,f1,t3,t0;t,f,t,t;130,1
f3,f6,t3,f2;f,f,t,t;012,03
f3,t1,f0,t6;f,t,t,f;102,13
t1,t4,f2,t2;f,t,f,t;032,3
f4,f3,f5,f1;f,f,t,f;013,3
t1,f1,f6,t2;t,t,t,f;132,2
f5,f0,f1,t6;f,t,f,f;102,0
t5,f4,t5,f1;t,t,f,f;120,1
t1,t1,f5,t4;f,f,f,f;320,12
f6,f1,t2,f2;t,t,t,t;301,0
t6,f6,f4,t5;f,f,f,f;031,23
t4,f3,t4,t5;f,f,f,t;031,3
f0,f1,t3,f4;f,t,f,f;120,2
t2,f3,f6,t3;f,f,t,f;301,12
t2,f0,f6,f4;f,f,f,t;031,3
t0,t3,t5,t0;t,f,t,f;013,2
t0,f1,f2,t0;t,f,f,f;021,2
f0,t2,t4,t2;f,t,f,t;310,1
f3,f5,f4,f5;t,f,f,t;031,0,12
f4,f6,t6,t4;t,f,f,f;031,02
t3,f6,f4,f4;t,f,t,t;023,2
f6,t4,t1,f4;t,t,f,t;132,01
f0,f1,f1,f1;f,t,f,f;120,2
t4,t3,t3,f1;t,t,f,f;310,3
f1,t2,f5,t3;f,f,f,t;231,02
t3,t6,f1,f5;t,f,t,t;032,01
t0,t1,f5,t1;t,t,t,t;031,3
f5,t2,t5,f3;f,t,f,f;201,1
t5,t2,t2,f0;t,f,t,t;032,0
t3,t1,f0,f5;t,t,f,t;023,01
f3,f6,f2,f4;t,t,t,f;310,1
t4,f0,t1,t6;f,f,f,f;123,3
f4,f5,f0,t5;f,f,t,t;132,2
t5,t0,f0,t1;t,f,f,t;123,1
t2,t4,f4,t3;t,f,t,t;231,1
f2,f6,t1,t0;f,f,t,f;230,3
t3,f3,f5,f0;f,t,f,t;302,13
f4,t5,f3,t4;f,t,t,f;302,13
f1,f4,t6,t3;f,t,t,t;013,23
t1,t4,t1,t3;t,f,f,t;302,1
t2,f2,f6,t0;t,f,t,t;302,1
f1,f4,f4,f1;f,t,f,f;012,13
f4,f3,f3,t6;f,t,t,t;012,2
f6,f5,t4,t4;f,t,f,f;203,01
t0,t6,t3,t6;t,f,t,f;230,13
f6,f0,f1,f6;t,t,f,t;210,0
t6,t2,t0,f2;f,f,t,t;201,0
f1,t5,f2,t5;f,t,f,f;310,0
t4,t5,t3,f3;t,f,t,t;130,23
t0,f1,t3,t1;t,t,f,t;012,2
t1,f2,t3,t0;t,f,f,t;013,1
t3,t3,t4,f3;f,f,t,f;321,1
t2,t4,t1,f6;f,t,f,t;203,3
t3,f2,f0,f1;f,f,f,t;201,0
t5,t3,f3,f3;f,t,t,f;103,12
t1,t5,t5,t5;t,f,t,f;213,2
t4,t4,t6,t5;f,t,f,f;213,02
t5,f5,f4,f4;t,t,t,f;310,02
f6,f1,t6,t1;t,f,t,t;032,1
f4,t4,t3,f0;f,t,t,t;213,3
f4,t0,t5,t0;t,t,t,f;301,02
t0,f5,f2,f3;f,f,t,f;302,1
t0,f1,t3,t1;t,f,f,t;103,3
f4,f5,t3,t0;t,t,t,f;312,03
t4,t1,t3,t1;t,t,f,t;012,3
f4,f1,f1,f1;f,t,t,f;130,23
t2,t6,t5,t0;f,f,f,f;021,13
f2,f4,f6,f3;f,f,f,t;130,12
f2,f6,t4,f3;f,t,t,f;230,0
t4,f4,f5,f3;f,f,f,t;031,02
f2,t3,f1,f1;t,f,f,f;210,1
t2,f0,f5,f0;t,f,f,t;031,3,02
f4,t6,t6,t1;t,t,f,f;312,02
t4,t1,f1,t1;f,t,t,t;203,13
f2,f1,f1,f3;t,f,f,f;120,1
f0,f1,t1,f3;f,t,t,f;102,2
t2,f4,t4,f0;t,f,t,t;120,3
f2,f2,f0,f0;f,t,f,f;102,0
f4,t1,f4,f3;t,t,f,f;213,1
f2,f0,f2,t0;f,t,f,t;302,0
f0,f2,t2,f0;f,f,f,f;312,1
f0,f1,f1,f3;f,t,f,f;102,2
t0,t1,t0,t3;t,t,f,f;103,3
t0,t5,f5,t1;f,f,f,f;213,02
t0,f5,f2,t1;t,f,t,f;021,23
f4,t3,f6,t3;f,t,t,f;310,3
f2,f6,f2,f0;f,t,f,f;302,0
t4,t6,t0,t3;f,f,t,f;023,13
f4,f3,f6,f0;f,t,t,t;210,2
f0,f0,t4,f3;t,f,t,f;302,0
t2,t2,t3,t0;t,t,f,f;302,13
f4,t3,f1,f1;f,t,t,f;130,3
t0,f2,t4,f1;t,f,f,t;213,2
t2,t2,t6,f3;t,f,f,f;231,01
t0,f2,t0,t3;f,f,t,t;201,0
f4,f6,f6,t3,t1;f,t,t,t,t;2310,24
t4,t3,f0,f1,f0;t,t,t,f,t;4310,24
f0,f1,f3,t3,t0;f,t,f,f,t;2301,23
f4,t5,f2,f6,t1;t,t,f,t,f;3421,13
f4,t3,f1,t2,f0;t,t,f,t,f;3214,02
f4,t5,t6,f0,f3;f,f,f,f,t;4103,24
t2,t0,f1,f0,f0;t,t,f,t,t;4203,34
f0,t1,f3,f1,f0;f,f,t,f,t;2014,24
t2,t2,t4,t6,t1;t,f,f,t,f;2031,034
f4,t3,f4,f5,f0;f,t,f,t,t;2013,23
f4,f3,f3,f2,f3;f,f,f,t,f;4031,34
t4,t0,t4,f0,f1;f,f,f,t,f;2043,02
f0,f1,f4,f4,f3;f,f,t,f,t;1204,23
t0,t0,f4,f5,f3;f,f,f,t,t;3012,014
f4,f5,t4,t0,t1;f,t,f,t,t;4310,01
f2,t1,t1,t0,t1;t,t,t,f,t;1230,13
f4,t3,t1,f5,t3;f,f,f,f,f;3102,23
t4,f0,f1,t3,f0;f,t,t,f,f;0213,03
t0,t1,t5,f1,f3;t,f,f,t,f;0231,23
t4,t4,f5,t2,t0;t,t,t,f,t;3214,12
f2,f4,f6,t0,f3;f,t,f,t,t;2401,034
t4,f3,t5,t2,t1;t,t,t,t,t;1204,24
t0,f4,f3,f0,t3;t,f,f,f,f;3421,34
f4,f3,f4,f2,t3;f,f,t,t,f;3120,23
f0,t3,t5,t2,f1;t,f,t,t,t;0342,13
f0,f0,t2,t0,f0;f,t,t,t,t;3412,14
f2,f4,t4,f1,f0;f,f,t,t,t;0412,234
f4,t5,f6,f0,f1;f,f,t,f,f;3014,01
t4,t6,f2,f5,t3;f,f,f,f,t;4321,0
f4,t4,t5,f2,f0;t,t,f,f,f;3401,01
f2,f0,t2,f4,f0;f,t,t,f,f;4203,0
t0,t2,f5,t1,f3;t,f,f,t,t;1234,24
t0,f0,f4,t3,f1;t,t,f,f,f;3214,14
f4,t3,t4,f0,f3;f,t,f,f,f;3021,23
t4,t3,f5,f0,f3;t,f,f,f,f;2301,23
f0,f5,t2,t4,f0;f,f,f,f,t;2041,013
f2,f2,f5,f4,f0;f,t,t,f,f;4213,01
t2,f2,f4,f4,f1;t,f,f,t,t;2314,3
t2,t6,t1,t2,f3;t,t,t,f,f;3204,34
f5,t6,f1,f0,f0;t,t,t,t,f;4031,123
f5,f5,f3,f3,t5;t,f,f,f,f;3042,012
t6,t6,f1,t3,f3;f,t,t,t,f;2430,12
t1,f0,f6,t6,t5;f,f,f,f,f;1324,04
f3,t2,t3,f1,t4;f,f,t,f,t;2340,12
t1,f1,f4,t2,t6;f,f,t,t,f;3240,24
t4,t6,t5,f2,f6;f,t,f,t,f;0413,12
f4,t0,t3,t1,f3;t,t,f,f,t;4013,024
t0,t1,f1,f6,t1;t,t,t,f,f;4310,34
t6,t0,f2,f2,f5;f,f,f,f,t;4123,0
f1,f1,f4,f5,f3;t,f,t,t,t;3140,012
t6,t6,t4,f4,t4;f,t,f,t,f;4103,24
f3,f3,f4,f1,f1;f,t,t,f,t;1024,013
t0,f0,f5,t6,f1;f,f,t,t,t;3021,034
f0,f2,t2,t5,f5;f,f,t,f,t;4031,123
t4,t3,t5,f3,t6;f,f,t,f,f;4012,24
f3,t1,f4,t3,t6;f,t,f,f,f;3124,14
f5,f1,t2,t0,t4;t,t,t,t,t;3402,04
f3,f2,f0,f6,f3;t,f,f,t,f;2104,04,013
t5,f3,t5,f2,f1;f,t,t,t,f;1023,14
t1,t3,f1,f4,f4;t,f,f,t,t;1340,23
f1,f2,t0,f0,f3;f,f,f,f,f;4301,1
f6,t0,t5,f1,t4;f,t,f,t,t;2043,123
t0,f3,f3,t3,f5;f,t,t,t,f;0134,02
f0,t2,f6,f0,f1;t,t,t,f,f;3410,01
f4,f3,t5,f4,t4;t,f,t,t,t;3104,02
t3,f1,f5,f3,t2;f,f,t,t,f;1403,03
t3,f2,f4,t1,t5;f,f,t,f,f;1320,02
f5,t3,f1,f5,f2;t,f,t,f,f;3120,034
t1,f1,f3,t0,t1;f,f,f,t,f;1043,01
t4,t3,f5,t5,f3;t,f,t,f,t;0213,23
t6,f3,t4,f6,f3;f,t,t,t,f;1432,04
t0,f1,f4,t2,f1;t,f,t,t,f;0124,24
t0,f0,t2,t2,f6;t,t,t,t,t;0241,13
f5,f2,t5,t6,t1;f,t,t,f,f;4321,04
t0,f6,f4,t5,f6;f,t,f,t,t;2410,13
t2,f3,t5,t0,t4;f,t,t,t,t;0213,1
t5,f3,t2,t2,t1;f,t,t,t,f;1243,13
t0,t2,t1,t1,t6;f,f,t,t,t;2031,02
t6,t6,t0,f5,f1;f,f,f,t,t;2431,024
t0,f0,t5,t2,f0;f,t,t,t,f;0413,01
f5,t3,f1,t4,t5;f,t,f,t,f;4213,02
f0,t0,t0,f0,f1;t,f,t,f,f;1034,01
t0,f4,t4,f3,t5;t,f,t,t,t;2340,04
f6,t6,f5,f5,f4;f,t,t,t,t;4302,124
t4,f1,f1,f6,f2;f,f,f,f,f;4102,1,02
f0,t4,f3,t0,t0;t,t,f,f,t;3012,03
t6,f3,t5,t0,t5;t,t,t,t,f;3201,034
t6,f0,f1,t1,f3;t,f,t,f,t;4321,34
f0,t2,t1,f3,f1;t,t,t,f,f;3140,0
f2,f0,t6,f3,t1;f,t,f,f,t;0124,24,034
t4,f3,t0,f2,t1;t,f,f,t,t;0241,24
f4,f0,f3,f3,t1;t,f,t,f,t;4310,02
f4,f4,t4,t3,t6;t,t,f,f,f;2413,14
t4,f5,f6,t0,t2,t1;f,f,t,t,f,f;35042,145
f2,f4,t4,t0,t5,t3;f,f,f,t,f,t;10435,245
f4,t4,t3,f6,f0,t3;t,f,f,t,f,t;43021,034
f2,f0,f0,t5,t5,t3;f,f,f,f,f,f;04231,234
f2,t5,t2,f1,f0,f1;t,f,t,f,f,f;13405,013
f2,t3,f3,f2,f2,t0;t,f,t,f,f,t;42015,012
t4,t3,t4,f3,t2,f0;t,t,f,t,t,f;14305,2,012
t4,t3,f3,t2,f1,f1;f,t,t,f,f,f;54032,024
f0,t1,f3,t3,f4,t3;f,t,t,f,f,t;53104,3,013
f4,t1,t0,f1,f0,f1;t,f,t,f,f,f;23405,0,023
t0,f1,f2,f4,t2,t3;t,f,f,f,f,f;23104,5,015
f0,f3,f4,f1,t1,f0;f,t,f,f,t,f;24031,01
f4,t2,t4,t2,t5,f0;t,f,f,f,f,f;10453,023
f0,t0,t3,f6,f5,t3;t,t,t,f,t,f;21043,05
t4,f6,f3,f5,t4,f1;f,f,t,f,f,t;23415,024
f0,t0,f6,f6,t1,t1;f,t,f,t,t,t;53421,4
t2,t4,f2,f5,t6,f1;t,t,f,t,t,f;01253,2
t4,t2,t0,t3,t6,t1;f,f,f,f,f,t;12503,035
f2,t2,t4,f4,t1,f1;f,t,t,t,t,f;14325,4,12
t0,t5,t6,f0,f1,f1;t,f,t,t,f,f;04213,012
t2,f0,f6,t0,f1,f1;t,f,t,f,t,f;54203,025
f0,f6,f0,t1,f6,f0;f,t,t,f,t,t;30241,014
t2,t2,f1,t2,f0,f0;t,t,t,t,f,f;24301,1,012
t0,t5,f5,f3,f5,f0;f,f,t,t,f,f;04532,12
t2,f5,f2,t6,f2,f0;f,f,f,t,t,f;21543,123
t0,f2,f0,t4,t2,f0;f,f,t,f,f,f;10345,013
f0,t4,f2,f4,t4,f1;t,f,t,f,t,f;31025,01
f4,t3,t0,f1,t5,t0;f,t,t,t,t,f;24013,4,014
f0,f5,t3,f2,f2,t0;t,t,f,f,t,t;32450,023
t4,f6,f6,t3,f1,t1;t,t,f,t,t,t;42015,235
f0,f4,t2,f4,t1,f1;t,f,t,t,t,f;50324,02,035
f0,f4,t5,t5,t4,t3;t,t,t,t,f,t;50314,013
t4,t2,t4,t3,f5,t0;f,f,f,t,f,f;12503,015
t2,t1,f4,t4,t3,t0;f,t,t,f,t,f;24153,125
f0,f4,f3,f6,t5,t0;t,f,f,t,t,t;10524,045
f2,f6,t5,t5,t3,t1;t,t,f,t,t,t;04152,1
f4,t6,f6,f4,t5,f3;f,f,f,t,f,t;10432,0125
t2,f0,f6,t1,f1,f3;t,t,t,t,t,t;12054,035
t0,f4,f3,t5,t6,f1;f,f,t,t,t,f;12053,035
t0,t3,t4,f3,t1,t3;f,t,t,t,f,f;23504,045
f2,t3,f0,f1,t4,f1;f,f,f,f,t,t;04235,045
t4,t4,t4,f6,t4,t0;f,t,f,f,t,f;01324,015
t4,f6,t4,t3,f5,t3;t,f,f,t,t,f;01523,015
t4,f6,t2,t1,f3,f0;t,f,t,f,t,t;30451,45
f2,t6,f3,f5,f0,t1;t,t,f,f,t,t;41305,013
t0,f5,f2,f1,f6,f3;f,f,t,f,f,f;30542,1,03,1245
t0,t4,f2,f6,t0,f1;f,f,f,t,f,f;04531,013
t4,t6,f6,t1,f1,t1;t,f,t,f,t,t;25310,25
t2,f4,t1,f3,f1,t0;t,f,t,f,f,f;25413,5,025
f6,f6,t4,f4,f0,t1;f,f,f,t,t,f;14305,013
t4,f1,f2,f4,f6,f6;f,t,f,f,f,t;52103,034
t3,f4,f5,f3,f0,f0;f,t,f,t,t,f;45013,0245
t2,f4,f3,t1,f4,t3;t,f,t,t,f,t;52413,3,01,123,0145
f1,t4,f5,f0,t6,t3;f,f,f,t,t,f;52340,02
f1,t0,t1,f5,f5,f1;f,t,t,t,t,f;45201,045
t1,t3,t5,f0,f6,t4;f,t,t,t,t,t;12034,45
t1,t1,t2,f3,t0,f5;t,t,t,t,t,t;41025,02
t2,t5,t1,f2,t1,f0;f,t,f,t,f,f;03214,134
t5,f1,f1,f0,t0,t2;t,f,f,t,t,f;10235,023
t6,t2,f0,f4,t3,t1;f,f,f,f,t,f;03412,0,012
t5,t2,f6,t1,t2,f2;f,t,t,f,t,t;10325,025
t1,f3,f1,f3,f6,f4;t,f,f,t,t,t;45210,4
f2,t4,f1,t5,t0,t3;f,f,t,t,t,f;50142,035
t6,f0,t2,f0,f6,f2;f,t,t,t,t,t;45123,145
t5,t5,f6,t5,f1,t5;t,f,f,f,f,f;50143,04
f5,t0,f3,f5,f1,f3;f,t,t,t,f,f;04531,124
t1,f5,t5,t2,t0,f1;f,f,f,t,f,t;50314,013
f6,t4,f6,f0,f0,t0;t,f,f,f,f,t;10532,05
f2,f5,t3,t6,f2,f0;f,f,t,f,t,f;53024,023
f3,f5,t2,f6,f0,t6;f,f,t,f,f,f;24031,1235
f1,f4,f0,f6,f6,f5;t,t,f,f,t,f;54301,125
t4,f2,t2,f3,f1,f3;f,t,f,t,t,t;53240,035,0125
f0,t0,t5,f0,f0,f6;f,t,t,f,t,t;35102,05
f3,f6,f0,t1,t6,t3;t,t,t,f,t,t;25314,145
f4,t0,f4,f2,f3,t5;t,t,t,f,f,t;30214,245
t6,t2,f5,t2,t0,t1;f,t,t,f,t,f;15402,012
f0,t5,f4,f3,t4,f2;f,t,t,f,f,t;30214,014
f0,f1,f5,f0,t3,f0;f,f,f,f,f,t;04351,345
f5,t3,f2,f0,f4,f4;t,f,f,f,t,t;40235,14,045,1234
f1,t2,t1,t4,t3,f2;t,f,f,t,t,f;41352,125
t6,t3,t3,t3,t6,t5;t,t,t,t,t,f;24153,01
t4,f0,t0,t3,f5,t0;f,f,t,t,f,f;21403,015
f3,f6,t5,f6,f4,f1;t,f,t,f,t,t;13542,05
t1,f0,t5,f4,t6,f4;f,f,t,f,f,t;24501,1235
t4,f0,t2,f4,t6,t1;f,t,t,t,f,f;32450,04
t3,f0,t4,f6,t4,t6;t,f,t,f,f,f;54203,4
f4,f3,t4,f4,t4,f6;t,f,f,t,t,f;41520,245
f6,t5,f2,t4,f5,t3;t,t,t,f,f,t;45132,12
f1,f0,f5,f2,f0,f4;f,f,f,t,f,t;41302,012
t5,f4,t5,f4,t5,t1;t,t,f,f,t,f;53210,1345
f4,t0,t3,f4,f0,t2;f,f,f,f,t,t;14502,24
f2,f0,t1,f6,t5,t5;t,t,f,t,t,t;01352,035
t2,t5,f0,f2,f0,t5;f,f,t,f,t,t;35042,013
f4,f3,f3,f1,t6,t0;f,t,f,f,t,f;10352,235
t6,f2,f3,t2,t6,t4;f,t,f,f,t,t;23541,034
t6,t3,t4,f5,t1,f0;f,f,t,f,f,f;50423,1234
t4,t5,t6,f4,t3,f2;t,f,t,t,t,f;41325,125
t5,f0,f2,t0,t6,f5;f,f,f,t,f,t;50321,015
t0,f5,t5,f4,t5,f3;f,t,f,t,t,f;13254,12
f2,t3,t0,t1,t0,f1;f,f,t,t,t,f;23054,0,023
f0,t4,f3,t1,t0,t1,f0;t,t,t,t,f,t,t;260143,0346
f4,t4,f3,f3,t0,f2,t1;t,f,t,t,f,f,f;501432,0345
t4,t4,f3,f4,t0,f4,t1;f,f,f,t,f,f,f;605321,0356
f0,f4,t5,f4,t2,f1,t1;t,t,f,t,t,f,t;635401,0135
f2,f6,f0,f6,f6,t2,f0;t,f,f,f,f,f,f;031546,0134
t2,f0,t4,f0,t1,f6,t1;t,f,f,t,t,t,t;306241,26,0126
f4,t1,f4,f6,t6,t6,f3;f,f,f,t,t,t,t;406312,0145
t2,t6,f5,f6,t4,t3,f1;f,f,t,t,t,f,f;210654,0126
t0,t3,t6,f3,f4,t0,f3;f,f,t,f,t,f,t;563042,1456
f4,f3,f1,f1,t2,t3,f3;f,f,t,f,f,f,t;105643,3456
t4,t4,f6,t0,t1,t1,t0;f,t,t,f,f,t,f;350426,0256,01356
f0,t1,f4,f6,t1,t0,f3;f,t,t,f,t,t,t;601254,2456
f4,t3,f2,f6,t5,f0,f1;f,t,t,f,f,f,f;062315,23,345,0123,01345
f0,t0,t4,t1,t6,f1,t1;t,f,t,t,t,t,t;032514,016
t0,t5,t2,t5,f3,f4,f1;t,t,t,f,f,f,t;650413,256
t2,t2,t0,t3,t4,f0,t0;t,f,f,f,f,f,t;410532,0345
f2,t4,f6,t3,t6,f0,f1;f,t,f,t,f,t,f;645031,124,0134,12456
t4,t2,f4,f1,f1,f2,f0;f,f,t,f,f,f,t;104235,015,0245
t0,f5,t3,f4,t0,t1,t0;t,t,t,t,f,t,t;130452,0123
f4,f1,f6,t4,t5,t5,f3;f,f,t,f,t,f,t;025134,0126
f0,t4,t6,f6,t1,t1,t1;t,f,t,t,t,f,t;263450,01356
t2,t2,t3,f1,t1,f1,t3;t,f,t,t,f,t,f;436150,0456,12456
f2,f0,f6,t5,f3,f2,t1;f,t,f,t,f,t,t;402163,06,2346
f2,f6,f1,f4,f6,t2,f0;t,f,t,f,f,f,f;134605,0134
t0,f1,t6,t0,f3,t6,t3;t,t,f,t,t,t,t;632015,24,0124
t0,t2,f4,f1,f4,f3,t1;t,t,t,t,f,t,t;431562,26,1236
f2,f5,f5,t6,t1,t3,f0;t,f,f,t,t,f,t;015326,13456
t0,t2,f2,t0,f5,f5,t0;f,t,t,t,t,f,t;062315,0156
t2,t4,f4,t6,t0,t2,f3;t,f,f,t,t,f,f;504362,056
t2,t5,t2,f2,f2,f1,t1;f,f,f,f,f,f,t;163450,01,0135
t0,f3,t6,t6,t0,f1,t1;t,f,t,t,t,t,t;263105,6,456
f2,f4,t1,t5,f2,f4,t3;f,t,f,t,f,t,t;412605,14,0124
f0,t1,f6,t4,f3,t1,t3;f,f,t,f,f,f,f;316024,26,0126
f2,f1,f3,t1,t4,f2,t3;t,f,f,t,f,t,f;015324,145
t2,t2,t4,f6,f6,f6,f1;t,f,t,t,t,t,t;036425,0125
t0,t3,t2,f6,t4,f6,t0;t,f,f,f,f,f,f;452103,01236
f2,f0,f1,f3,t2,f2,t3;f,t,t,t,t,t,f;314205,036,0345,01236
f2,f3,t3,f4,t2,t4,t1;t,t,f,t,f,t,t;230641,0123
f0,t6,f3,t2,f1,f3,t3;f,t,f,t,f,f,f;025163,356
t4,f2,f4,t6,t1,t2,f1;f,t,f,t,t,f,t;062541,056
f2,t2,f5,t0,t5,f3,t3;f,t,t,t,f,f,f;150236,156
t0,t4,t6,t2,f2,f4,f3;f,f,f,t,t,t,f;136540,0134
t2,f6,t3,t5,t4,t0,f1;f,t,f,t,t,t,f;435021,1,156
f0,t1,f0,f0,f1,f0,f0;f,t,t,f,f,f,t;364210,26,0126
t0,t0,t5,f3,f5,f3,f1;f,t,t,f,t,t,f;604152,05
f2,t4,f5,f6,t6,f6,f1;f,f,f,t,t,f,f;064321,2
t2,f2,t6,t2,f0,t4,t3;t,f,t,f,t,t,t;165024,0123
f5,t1,t5,f1,f1,t0,t1;t,t,f,t,f,t,f;016532,0123
t2,t0,f0,t3,f2,t5,f6;f,t,t,t,t,t,f;201546,2456
t0,f5,f4,f2,f4,t3,f0;t,f,f,t,t,t,f;254310,0123
f6,t3,f2,f6,f4,f3,f1;t,f,t,f,t,t,f;264135,1236
f0,t1,t6,t0,f1,f5,t4;f,f,f,f,t,f,f;210345,25,0125
t0,f3,t5,f4,f5,t5,t2;f,f,t,f,t,f,f;410265,1245
t0,t1,t3,t0,f1,f6,f2;f,t,t,t,t,t,t;364051,05,0156
f1,f0,f6,f1,f2,t3,t0;f,t,f,t,t,t,t;346205,2345
f6,f6,f0,t1,t4,t1,f2;f,f,t,t,t,f,t;041235,0145
f4,f2,f6,f2,t2,f1,f0;t,t,t,f,t,t,t;103465,0146
f1,t0,t6,f2,f5,f1,t1;f,t,f,f,f,t,f;415023,0124
f4,f1,f1,f0,t4,f5,t1;t,t,f,t,t,f,f;462531,03456
f0,t2,t3,t1,t4,t3,t6;f,f,f,t,f,t,f;503162,0246
t3,t3,t0,t1,t0,t6,t1;f,f,t,t,t,t,f;152634,1456
f1,t6,t2,f3,t4,f3,t6;f,f,t,f,t,t,f;432516,1236
f2,t3,t3,t1,f2,f5,f6;f,f,t,t,t,t,f;065321,156
f3,t1,t6,t2,f6,t6,t1;f,f,f,t,f,t,f;103642,245
t1,f5,f4,t5,f2,f2,t2;t,f,f,f,f,t,t;216540,1246
t4,t0,t4,t5,t3,f6,f2;t,f,t,t,f,t,t;450362,15,056,12345
t1,f0,f2,f2,t2,t1,t2;t,t,f,t,t,f,f;452103,0124
t4,t6,t2,f5,t0,t2,f3;t,t,t,t,t,f,t;316420,26
f5,f5,t2,t4,t6,t1,t0;t,t,f,t,t,f,t;160425,01346
t2,t6,f5,t0,f1,t2,t4;f,t,f,f,f,t,t;302546,356,0256
f5,t5,f6,f4,t6,t0,f6;f,t,f,t,t,t,f;461203,01256
t2,t3,f6,t0,t2,f5,f2;t,f,t,t,f,f,t;325610,235
f3,t6,f4,f3,t5,t5,f3;f,f,t,t,f,f,f;103245,0145
t4,t3,f0,f0,f0,f4,f5;t,t,t,t,t,t,t;253140,2345
f6,t6,t1,f2,f3,f2,t4;t,f,f,t,t,f,f;106254,145
t4,t6,f2,t0,t6,f6,t6;f,t,t,f,f,f,f;403216,0146
t4,f1,t4,t6,f2,t0,t2;f,t,f,f,t,t,t;460315,03,0136
t5,f6,f6,t2,t6,f1,f0;f,t,f,f,t,f,f;016523,0126
f6,f3,t0,f2,f6,f5,f1;t,t,f,t,t,f,f;403256,1246
t3,t1,f4,f0,f0,f3,t4;f,t,f,t,f,t,t;456130,1345
t6,t4,t6,t5,t5,f6,f5;f,f,f,t,t,f,f;245103,246
f5,t6,f6,t3,f4,f2,f2;t,t,f,t,t,t,f;623405,46
f4,t5,t3,t5,t5,t0,f4;t,t,f,f,f,f,t;206431,346
f6,t6,t0,t2,t4,f1,f4;t,t,f,t,f,t,f;540163,0146
t2,f0,t3,f3,t0,t6,f5;f,t,f,f,t,t,t;560124,2456
t2,t0,t6,f5,f2,f4,f6;f,f,t,t,t,f,f;106523,2356
f0,t5,f0,f2,t2,f2,f4;t,t,f,f,f,f,f;205631,03,123
t6,f2,t6,t1,t6,t6,t1;f,t,t,f,t,f,t;340156,0456
f6,t1,f3,t1,f0,t5,t0;f,f,t,t,f,t,f;316504,26,013
f0,t0,f4,t6,f5,t1,f0;t,f,f,f,t,f,t;304612,01456
t5,t4,f0,t6,t4,f0,f1;t,t,t,f,f,f,t;530621,0123
t5,t1,f1,t2,t4,t3,f5;f,t,f,t,f,t,t;210534,0123
t5,f1,t1,t3,f4,f5,f2;t,f,f,f,t,t,t;631420,0234
t0,f1,t5,f0,t0,f4,f6;f,f,t,t,f,f,f;403651,034,3456
t1,f4,f5,f2,f3,f0,t3;t,f,t,f,t,f,t;124506,124
f4,f3,t6,t3,t5,f1,t2;t,t,t,f,t,t,t;201463,04,2346
f4,t3,f0,f0,t4,f1,f1;f,t,f,t,t,f,f;163450,3,013,3456
t6,t6,f3,f2,t3,f0,f2;f,f,f,t,f,t,t;615402,045
f3,f6,f5,f3,f1,f0,f3;t,f,f,t,f,f,t;415632,04
t4,f2,f0,f1,t4,f6,t5;f,f,t,f,t,t,f;632541,1456
t0,t1,f5,f4,t3,t5,t1,t0;f,f,f,t,f,f,f,f;3704526,02567
t2,f2,f6,f1,t4,t4,f0,t0;t,f,t,t,f,t,t,f;3054271,02457
f0,t1,f1,f0,t3,f1,f3,f0;f,f,f,t,t,t,t,t;1254067,2367,24567,012367
t4,f2,f2,t5,f6,f0,f3,t0;f,t,t,t,t,t,t,f;7604521,0367
f2,f4,f2,f5,t5,t4,t5,t0;f,f,f,t,f,t,f,t;0167253,01345
t4,f0,t5,f6,f1,t3,t5,t1;f,f,f,t,f,t,f,f;7540623,013567
t4,f1,f6,f5,t6,t6,t5,f0;t,f,f,t,t,t,f,f;7261503,45
t4,f2,t4,t0,f4,f5,f1,f3;f,t,t,t,t,t,f,t;1537602,0567
f0,t4,f4,t0,f1,t5,t1,f1;f,f,f,f,t,f,t,f;2751436,12567
t0,t3,f1,f3,f6,f0,f1,f0;t,t,t,t,f,f,f,t;7512036,37,3567,01237
f2,t2,f2,f4,f2,f6,f0,t3;f,t,t,f,f,f,t,f;4673152,17
t4,f6,f2,f1,f4,t0,f6,f1;t,f,f,t,t,f,t,t;5410236,2456
f2,f5,t1,f2,t3,f6,t6,f1;t,f,f,t,t,f,f,t;1267405,14567
f2,t0,f5,f5,t6,t1,f5,f3;f,f,t,f,t,t,t,f;3762041,23467
f4,t2,f0,t0,f2,f2,f2,t3;t,f,f,t,f,t,f,t;7650241,04,0124,04567
t0,t5,t0,f4,f0,f1,f6,f0;t,t,t,t,f,t,t,f;0362751,3467
f0,t0,t5,t2,t3,f5,t1,f0;t,t,t,t,f,t,f,f;5064123,056
f4,f4,f1,f6,f6,f3,f4,t3;t,f,t,f,t,f,f,t;2634507,02345
f4,t0,f0,t2,f1,f1,f0,t3;t,t,f,f,f,f,f,f;1674053,01467
f2,f5,t6,t0,f4,t2,t5,t1;t,f,t,t,t,f,t,t;4215073,01234
t0,t6,t2,t2,f6,f4,t1,f3;t,f,f,t,f,f,f,t;3214067,017
f0,t6,t2,f2,f3,t5,f1,f3;f,f,f,f,f,f,f,t;5014762,013567
f4,t6,f2,t2,t5,t5,t2,t1;t,f,f,t,t,f,t,f;4573026,0246
f0,t5,t0,f6,t0,f0,f4,f0;t,t,t,t,t,t,t,f;2740653,134567
t2,f4,f3,t4,t1,t3,f1,f1;t,t,f,f,t,t,t,f;5763210,047,01247
f4,f2,t3,t2,f5,f5,t0,t3;t,f,f,f,f,t,f,f;7536204,0247
f2,f6,f1,f1,t2,t4,f2,f1;f,f,t,f,t,t,f,t;3402765,36,0236,34567
t0,t0,t6,f0,f2,t0,f5,f0;f,t,f,t,f,f,f,f;7164520,0124,01267
f0,t2,f0,f5,t5,f5,t2,f0;t,t,f,t,t,t,f,f;1574306,01345
f4,t1,t1,f5,f0,f1,f2,f0;f,t,f,f,f,f,f,f;0371624,34,3467,01234
f4,t5,f1,f1,t3,t5,t6,t0;t,f,f,t,t,f,t,t;4627153,04567
t4,f0,f4,t6,f1,t2,t5,t1;f,f,t,t,f,f,t,f;5206714,01246
f4,f2,f3,t3,t0,f2,f4,t1;t,f,t,f,t,f,t,f;2031567,01236
t0,t3,f3,t6,t2,f2,t6,f3;f,f,f,f,f,f,f,f;3560724,0235
f2,f2,t2,t6,f5,f4,f5,f3;f,t,f,f,t,t,f,f;5347062,0234
t2,t3,t3,f5,f3,t1,f6,t3;f,f,f,t,f,f,f,t;4207516,13467
f4,f6,t4,t1,f0,t2,f2,t0;f,f,t,f,t,t,t,t;6501274,2345,01245,234567
f2,t0,t0,f4,t1,t2,t6,t1;f,t,f,f,f,f,t,f;2063174,23456
t0,f3,t6,t1,t1,t4,f4,f1;t,f,t,t,t,f,f,t;3204156,56
t2,f1,t6,t0,f1,f6,f5,f0;f,t,t,t,t,f,t,f;3401675,01567
f0,t1,f6,t0,t0,t3,t0,f1;f,f,t,t,f,t,t,f;6734021,234,01234
f2,t1,f5,t1,t1,f3,f5,f1;t,t,t,f,f,f,t,t;5103762,134567
f4,f1,f5,f3,f2,f0,f4,f3;f,f,t,f,f,t,f,f;3152607,01234
t2,t4,f4,f4,f5,f5,f3,t1;t,t,f,t,f,t,f,t;0217543,4,356,01267
f0,f4,f1,t0,f3,t6,f3,t1;t,f,t,t,f,t,f,t;1402635,012
t0,f3,f4,t5,t4,f2,f6,f1;f,f,f,f,t,f,t,t;0635247,02346
f0,f6,f0,t1,t6,t6,t2,t3;f,t,t,f,t,t,t,f;4103527,01457
t2,f2,t2,t5,t2,f4,f6,t1;t,t,t,t,f,t,t,f;1705364,0136
f0,t5,t3,f4,f5,t6,f0,t1;t,f,f,f,f,t,t,t;0746325,026,02345
t0,f1,t0,t5,t1,f3,t0,t0;t,f,f,f,t,t,f,f;5160743,34567
t0,f2,f4,f6,t0,t4,f2,f3;f,f,t,f,t,f,f,t;1403725,0157
f2,f2,t0,f2,t2,f0,t1,f1;f,t,t,f,f,f,f,f;7423160,037,01237
t2,t0,f5,t3,t4,t1,t6,f4;f,f,f,f,t,t,f,f;6054172,24567
t5,t0,f0,t1,t6,f0,f0,f3;t,f,f,f,f,f,f,f;0752643,145,04567
f2,t1,t4,t6,t4,f3,f5,t4;f,t,t,t,f,t,f,t;6375214,4,12367
f0,f3,f2,t5,t4,t3,t3,t0;f,t,t,t,f,f,f,f;0563471,01367
f2,t6,f5,f5,f1,t1,t0,f1;f,t,t,f,f,t,t,f;4273560,35,3567,02345
t2,t0,f4,f5,f1,f5,t3,f1;t,t,f,f,f,t,t,f;5340162,67,0167,23456
t5,t0,f6,f3,t6,t2,t6,t4;f,t,f,t,f,t,t,f;6450732,014567
f5,t2,f5,t1,t3,t1,f4,f0;f,t,t,t,t,t,t,t;4370562,16
t3,f2,t2,t4,t2,f4,f1,f3;f,f,f,f,t,t,f,f;7601524,01257
f3,t5,t2,t1,t6,t3,f2,t2;t,t,f,t,t,t,f,t;7046251,1,37,036,0167,23457,023456
t0,f1,t6,f4,t3,f3,f6,f3;f,t,f,t,f,f,f,f;2604735,02567
f3,f2,f3,t2,f0,f6,f5,f4;f,f,t,t,t,f,t,t;5346071,156,01567
t3,f3,t3,f1,t0,f6,t1,t5;f,f,t,f,f,t,f,f;2436710,05
f2,t1,f5,t4,t3,t0,f5,t0;t,t,f,t,f,t,f,t;3072561,0123
t2,f0,t0,f6,t3,f2,t3,t6;f,t,t,f,t,t,f,f;4721563,0567
t2,t3,f2,f3,f1,f5,f4,t4;f,f,t,t,t,f,f,t;2530467,03567
f0,t0,f4,f4,t5,t4,t2,t0;t,f,f,f,f,t,f,t;1360745,01345
f2,f4,f3,t5,f1,t1,t2,f3;f,t,f,f,t,t,f,f;0754216,04567
f3,f2,t5,f2,f2,f0,t4,t3;f,t,f,t,t,f,t,t;7564213,123,12345
t1,t0,t6,f2,t3,f3,t5,f2;f,t,f,f,f,t,t,t;4703152,12467
t5,f4,t0,f1,f5,t6,t6,f4;t,f,f,t,t,f,t,f;4235601,01456
f3,t0,f2,t4,f6,t3,f5,f0;t,t,f,f,t,f,f,t;4603527,04,025,0367
f1,f5,f6,f4,t0,f6,t2,f2;t,t,t,f,f,t,f,f;5237064,23457
f5,f3,f4,f6,t2,f5,t0,f4;f,t,f,f,t,t,t,t;1657432,04,147,023456
f3,t4,f6,t5,f1,t2,f3,t6;f,f,f,t,t,f,t,t;7054263,136,2346,013567
f1,t5,t6,f4,t6,t0,t3,t0;t,f,t,f,f,t,f,t;6210573,1246,12356,012467
f0,t4,t2,f0,f3,f5,t4,f3;t,f,f,f,f,f,f,f;0472651,01245
t6,f2,f4,t4,f3,f4,t6,t4;f,t,f,f,f,f,t,t;3104265,01256
f1,f5,t4,t4,t2,t2,t2,f0;t,f,t,t,f,t,f,t;5231607,01235
t5,f6,f0,f5,t2,f6,t0,t3;f,f,t,f,t,t,f,t;1263705,0147
t6,f1,f4,f3,f2,t4,f6,f2;t,t,f,f,f,f,f,f;3410562,01456
t5,f5,f2,t5,f1,t2,t4,f3;f,t,t,t,f,t,f,t;4025176,015,01245
t6,f2,t4,t6,f6,t1,f4,f1;f,t,f,f,t,f,t,t;1024375,0147
t3,f3,t2,f4,t6,t6,t1,t2;f,t,t,t,t,t,t,f;7624103,0127
t1,f2,f4,t6,f0,t3,f1,f2;f,f,t,t,f,t,f,t;0123576,017,012347
t4,t1,f4,f2,t1,f6,f3,t2;f,f,t,f,f,t,t,t;2716034,0245,02346,012457
t4,t3,t0,f3,f5,f3,f0,f4;f,t,t,f,f,t,t,t;1674320,23467
f4,f4,t0,t1,f1,f0,f0,f2;t,f,f,f,f,t,t,f;5614203,01456
f5,f2,f1,t3,t1,f0,t0,t2;t,f,t,t,t,t,f,f;7260534,012567
f6,f2,t0,f0,f0,f5,t6,t4;f,t,t,t,f,f,f,t;0754312,03457
t1,f0,f4,t1,t6,t2,f0,f0;t,t,t,f,f,f,f,f;0643751,134,01347
f2,t4,t4,t4,t1,f3,f2,f2;f,t,t,f,t,t,f,t;1264530,356
t0,f3,f0,t2,t5,t1,t4,f0;t,t,t,f,t,f,t,t;2410573,01247
f1,t4,f4,f4,f5,f5,t6,t5;t,f,f,f,t,f,f,t;1402675,1237
f0,f2,f5,t3,t3,f5,f4,t3;t,t,t,t,t,f,t,t;5246701,01245
f6,t6,t1,t2,f2,f5,f1,f2;f,f,f,t,f,f,t,t;6143205,01235
t5,f6,t2,t4,t0,f0,t5,t3;f,t,f,t,t,f,f,t;3271564,1567
f0,t0,f1,t0,f6,f5,f2,f5;f,t,f,t,f,t,f,f;0423715,03457
f6,t4,f0,t5,f0,t5,t4,f4;t,f,t,t,t,t,t,f;2176534,0256,03456
t4,f0,t4,f4,t5,f3,t2,t3,t0;f,f,f,f,t,t,f,t,f;51702638,0124678
t0,t3,t3,t1,t1,f6,f6,t0,f3;t,t,t,f,t,t,t,f,t;73820164,4678
f2,t6,t0,t5,t0,t1,t2,f4,t0;t,t,t,t,t,t,t,f,t;71046825,012,0134,01245,012678,0134678
f0,f4,f5,t0,f1,t6,f0,t5,t3;f,f,t,f,t,f,t,f,t;51826734,125678
f4,t4,f1,f1,f5,t1,f2,t5,f1;t,f,f,t,t,f,t,f,t;51427308,04567
f0,f0,f3,t6,f6,t3,t1,t1,t3;t,f,f,f,f,t,f,f,f;57361820,04578
t4,t5,f2,f2,f4,f4,f0,t6,f1;t,f,t,t,f,t,f,t,t;71063824,012578
t4,t5,f3,t1,t1,t5,t0,f4,f0;t,t,t,f,t,t,f,t,f;06324817,34678
f2,t4,f0,f4,f2,t3,f0,t5,t0;f,t,f,t,f,t,t,t,t;24310578,3456,34578,0123456
t0,t0,t0,f2,f6,f2,f6,f4,f3;f,f,f,t,t,f,f,t,f;05217864,012456
f0,f0,f4,t6,f4,t5,t5,t4,t1;t,t,f,t,f,t,t,f,f;82473061,017
t2,t5,t5,f1,t1,t6,t5,f1,t0;f,t,t,f,t,f,f,t,f;26073841,13678
t0,t2,f5,f4,t3,f6,f1,f5,t3;f,f,t,t,t,t,t,t,t;61038274,012678
t2,f5,f0,t1,t0,f3,t2,f4,f0;f,t,t,t,t,t,t,t,f;03287514,01456,014578,0123456
f2,t6,f6,f1,t0,t3,t1,t1,t3;t,f,t,t,f,t,f,f,f;27650831,0123478
t4,f1,t3,t1,t2,t1,f0,f4,t1;t,f,t,t,f,t,t,f,f;51203867,5678
t4,f4,f4,f3,t5,f4,t4,t2,f1;f,f,t,t,t,t,f,t,t;63487201,014678
t4,t4,t0,f6,f2,t1,f5,f0,t0;f,t,f,t,t,t,f,f,f;64738021,01238
f4,t6,t1,f6,t4,t2,f4,f3,f1;t,t,f,t,t,f,t,t,f;54032678,02346,023458
f2,f3,t5,f2,t2,t2,f5,t0,t3;t,t,t,t,f,t,t,t,f;30425168,0123578
f2,f5,t1,t4,f4,t5,f0,t1,t0;t,t,f,f,t,f,t,t,f;51764832,013458
f4,f4,t4,t4,f5,f4,f6,f4,f1;t,f,t,t,f,t,f,t,t;56781204,01247
t0,f1,t2,f1,t1,t4,t1,f1,f3;t,f,f,f,t,f,f,t,t;70382614,358,3678,01358,013678,0123458
f0,f3,f4,t1,t2,t4,f3,t5,f0;f,t,f,f,t,t,f,t,f;13062748,0123,012356
t0,f6,t4,f4,f3,t5,t4,f1,f3;t,t,t,t,t,t,t,t,t;38150427,012578
t4,f3,t5,t6,t1,f2,f3,t2,t0;f,f,f,f,f,t,f,t,t;02438657,023456
t4,t4,f3,t1,t2,f0,f3,t4,t0;f,f,t,t,t,f,t,f,t;25760381,034678
f2,f6,t1,f0,f4,t4,t6,t1,f0;t,t,f,t,t,f,f,f,f;50164723,134567
t4,t5,t4,t5,t3,t2,f3,f1,f3;f,t,f,t,t,f,t,t,t;41687253,168,15678,123468
f2,t0,t3,t4,f3,t3,f2,t6,f0;f,f,f,f,f,f,t,t,f;80645712,235678
t2,f5,t2,f4,t0,f1,t3,t2,f1;f,t,f,t,f,t,f,f,t;38601745,013678,0124678
f4,f5,t6,f1,f3,t1,f2,t0,f3;f,f,f,f,t,t,f,f,t;83214067,358,35678,012348
t4,f1,f2,f3,f3,f0,t6,f0,f1;f,t,t,t,t,f,f,t,f;24765830,023456
f4,f3,t4,t6,t3,t0,t1,f4,f1;f,f,f,t,f,t,t,f,t;14705826,2478,012478
t0,t6,f2,t1,f4,t0,t5,t6,f1;t,f,f,t,t,f,f,f,t;14785036,01347
t4,t5,f0,f6,t0,t3,t2,t2,t1;f,f,f,t,f,f,t,t,f;87653240,023457
f4,t4,t5,t4,t3,t0,f3,t3,f0;t,f,f,f,t,t,f,f,f;14370256,012567
t2,f0,f6,t3,t4,f4,f2,t5,f3;t,f,f,t,f,f,f,t,f;75186243,45678,0145678
f4,f0,t5,f1,f1,f4,f6,f6,t3;t,t,f,f,f,f,t,f,f;47601523,03567
t0,t5,t3,f2,t2,f0,t1,t3,f0;t,f,t,f,f,t,f,f,f;31746205,012347
t2,t6,t1,f1,f3,f5,t4,t0,t1;f,f,t,t,f,f,t,t,t;42015763,134567
t4,t0,f3,t1,f1,t6,t4,f1,t0;f,t,f,f,t,f,f,t,f;56307248,0145678
t2,f2,t1,f2,f0,t2,f5,f5,f0;t,f,f,f,t,f,f,t,f;85017264,136,01236,135678
t0,t2,f3,f2,f4,t5,t3,f4,t0;f,f,f,f,f,t,f,t,t;46270183,0123578
f2,f4,t0,f6,f1,f2,f3,t2,t3;f,f,f,f,t,t,f,t,f;47653210,34567
f0,t3,t4,f0,t5,f5,t5,f0,f1;f,f,t,f,f,f,f,t,f;41073658,0157,013456
t2,t2,t1,t6,f4,t2,f3,t4,t0;t,t,f,t,t,t,f,f,t;61475280,145678
t0,t0,t4,t3,t0,t0,t5,t4,t0;f,f,t,t,f,t,t,t,f;32140567,0148,012348
f0,f2,t2,t1,t1,f1,f5,f3,f6;f,f,t,f,f,t,t,t,t;65302718,025678
t2,f6,f5,f0,t4,t2,t0,t0,t3;t,f,f,f,f,f,t,t,f;24308657,478,45678,023478
t4,t6,t2,f1,t3,f2,t4,t4,t2;f,t,t,f,f,f,t,f,t;61485320,24568
f4,f5,t5,t0,f2,t4,t1,t5,t1;f,f,f,f,f,f,t,f,f;74802561,012578
t1,t3,t4,t1,t1,f1,f4,t2,f5;t,f,t,t,f,f,t,t,t;03265184,01568
f2,f0,f0,t4,f3,f3,f0,f1,f0;f,t,t,t,t,t,f,f,t;86430725,0258,023458
f4,f2,f2,f6,t3,f0,f6,f2,t4;f,t,f,t,t,t,t,t,t;74286103,02678
f0,t2,f5,t5,t0,f1,f3,t3,f3;t,f,f,f,f,t,t,f,t;20351468,02468,012368
t1,f0,f4,f1,t3,t1,f6,t1,t5;t,t,f,f,t,f,f,f,f;17540236,0167
f3,f5,t0,f5,f1,f6,f5,t0,f5;t,f,f,t,f,t,t,t,t;37840512,0345
t0,f3,f4,t3,t5,t2,t3,f3,f1;t,t,f,t,t,f,f,f,f;16385270,016,01236,015678
t0,f5,t4,t4,t1,t4,t3,f0,f5;f,f,t,f,f,f,f,f,f;74812503,035,3578,12345
t3,t3,t6,t5,f4,t1,f2,f6,f1;t,t,t,f,t,f,f,f,t;80523146,012345
t6,t6,t2,f5,f3,f0,f3,f4,t3;t,t,t,f,f,t,f,f,f;08713245,012345
t6,f5,t2,t1,f6,t3,t1,f2,f6;f,t,t,f,t,t,t,t,t;06238517,0134678
t3,f6,f5,f4,t4,t3,f3,f2,t4;f,f,t,f,f,f,t,f,t;54160238,1236,012368
f5,f2,f3,f3,t2,f0,f5,f1,f3;f,f,t,t,t,f,t,t,f;02571384,3467,012378
t2,t4,t4,f3,t5,f2,t2,f1,t5;t,t,f,t,t,t,t,t,t;20561734,0146,012346
t0,t6,f3,f0,t1,f4,f3,t6,t6;f,t,f,f,t,t,f,t,t;47085312,578,34578,012578
t4,t4,t2,t2,f1,t5,f1,t2,t2;t,t,f,t,f,t,t,t,f;23841075,013578
f4,f0,f3,t3,f3,t2,t2,t5,f0;t,t,f,t,t,t,t,t,f;78130542,01234
t2,f1,t0,t2,f3,f1,f4,t1,t3;f,t,f,f,t,f,f,f,t;23705614,012467
f1,t1,t0,t2,t4,f3,t6,t6,t0;t,t,f,t,f,t,t,t,t;48315627,124,01248,012367
t2,f2,t5,f6,f6,f3,f4,f3,f0;t,f,t,f,f,t,f,f,t;57381620,1348,012358
f0,t1,t2,f4,t6,t1,t2,f6,f5;f,t,t,t,f,f,f,t,t;75268143,47,0147,04678,0123457
f2,f2,f0,t2,t0,f3,t0,t1,f5;t,t,t,t,f,t,t,f,f;48073256,0158,013458
f3,t5,t6,t6,f2,f2,t5,t2,t1;f,f,f,t,t,f,f,f,t;24167035,0123578
f3,f0,f4,t4,f5,f4,f3,t1,f2;t,t,t,f,t,t,t,t,f;41853726,123478
t4,f1,f6,f1,t6,t0,f3,t0,t1;t,f,f,f,f,t,t,t,t;70648321,012346
t4,t6,f2,t4,t2,f0,f2,f1,t5;f,t,t,f,t,f,t,f,t;72684150,012678
f0,f2,f4,f5,f5,f3,t2,f0,f1;t,f,t,f,f,f,t,f,f;31620457,01,0167,012345
f6,f3,t5,f0,t5,f0,t2,t2,f1;t,f,t,t,t,f,t,t,t;34527861,02,127,0268,02345,123457,0234568
t0,t5,t1,f0,t1,t0,t0,t4,t2;t,f,f,f,t,f,f,f,f;68714523,012567
f5,f5,t0,f2,f6,t5,t4,f2,t5;f,t,t,f,f,t,t,f,t;56071382,07
f3,f1,f1,t6,f0,t2,t4,t3,t2;f,t,t,f,f,t,f,t,f;62137405,012345
t1,t1,t4,t5,f1,t4,t0,t4,t2;t,t,t,t,t,f,t,t,f;85061432,023456
f6,t2,f0,f6,t6,t2,t2,f0,t1;t,f,f,f,t,f,f,t,f;37460518,013456
f0,f5,f0,f6,f4,t1,f2,f0,t2;f,f,f,t,t,f,f,f,t;85604723,2345,01345,023458,0134567
f3,f5,t1,f3,f6,f2,t4,t4,t1;f,f,t,f,t,t,t,f,t;63107548,01347
t6,f3,t5,f0,f0,f4,f6,f6,f2;f,t,t,f,t,t,f,t,f;27350814,0457
f5,f6,t6,f4,f3,f6,t1,f4,t6;t,f,f,t,t,f,f,f,f;42836507,025678
t0,f1,t4,t6,t5,f4,f3,t3,f6;t,f,t,f,f,t,t,f,f;04372615,2347,012347
f3,t3,f1,f3,f6,t1,f6,t4,f6;t,t,t,f,f,f,f,t,t;50784123,0345
f5,t3,t6,t5,t6,f2,f5,t5,t5;f,f,t,t,t,f,t,t,f;46130258,05
t0,f6,f2,t5,f6,f1,t4,f4,t2;f,t,f,t,f,t,f,f,f;46812073,123467
f0,f1,t4,f5,t0,f3,f5,f2,t3;t,f,t,t,f,f,f,f,t;27438056,023
t0,t3,f1,t5,f1,t6,t0,t3,f6;f,t,t,f,f,f,t,f,t;51204638,34568
t5,f3,t2,f0,f4,t5,t3,f1,t0;f,f,t,t,f,t,f,f,t;65748130,01278
f3,t5,f4,f1,t3,f5,t0,t2,t5;t,t,f,f,t,f,t,f,t;20574681,8,01378,234568
f5,t2,t3,t2,f2,t5,f0,f0,t2;t,t,t,t,f,t,f,t,f;35076812,01278
t0,f5,t2,f4,t1,f2,f3,t0,t4;f,f,f,t,f,t,f,t,f;62401853,013568
