f0;t;0
t0,f1;f,f;0
t2,f0;t,t;0
f0,t1;t,t;0
f2,t0;f,f;1
f3,f0,f3;f,f,t;12
t0,t6,f5;t,f,f;20
f1,t6,t1;f,f,f;02
f5,t6,t3;t,t,t;21
t5,t0,f1;t,t,t;10
t2,t1,t1;f,f,t;10
f4,f4,t5;t,f,f;10
t0,t6,f0;f,t,t;02
f2,f4,f3;f,f,t;10
f0,t1,t3;t,f,f;21
t4,f1,f3;f,f,t;20
f4,f6,t1;t,f,f;12
f0,t0,t3;t,f,f;02
t0,t6,f1;f,f,f;02
f4,t4,t3;t,t,f;01
t2,t5,f3;f,f,f;12
t2,t3,f1;f,t,f;10
t0,f2,f0;f,f,t;01
t4,f3,f3;f,f,t;02
t2,f5,f0;f,t,t;10
f2,f0,t3;f,f,f;02
f0,t2,f3;t,t,t;01
t4,t0,t0;f,t,t;10
t0,f2,f3;t,t,f;12
t4,f5,f1;f,f,f;20
t4,f0,t1;f,f,t;10
f2,t0,f0;f,f,t;02
f0,t4,t0;t,f,f;01
f4,t1,t0;t,t,f;12
f0,f2,f0;t,f,t;10
t0,t5,t1;f,f,t;20
f0,f4,f0;t,t,t;10
f4,f4,f3;t,f,t;01
t2,f1,f3;t,f,t;02
t0,f4,t1;f,t,t;02
f2,f5,f1;t,t,t;01
f0,f1,t0;t,f,f;02
t3,f3,f4;t,t,t;10
t0,f6,t4;t,t,t;12
f5,f2,t5;f,t,t;01
t5,t0,t2;t,t,f;01
f0,t2,t5;f,f,t;20
f6,t6,t0;t,f,t;21
t1,f1,t6;f,t,t;02
f3,f5,f1;t,t,t;21
f3,t0,t3;f,t,f;21
f6,t0,f2;t,f,f;12
t2,f1,f6;t,t,t;12
f4,t1,t3;t,f,f;21
f5,f2,t3;f,t,t;10
f5,t0,f2;t,f,f;21
t5,f3,f3;f,f,t;12
f0,f6,f4;f,t,f;12
t0,f1,t4;t,f,f;20
f4,f1,f6;f,f,t;02
f5,t6,f0;t,f,f;12
t0,t2,t0;f,t,f;10
t2,f1,t1;f,t,t;01
t1,f3,t0;f,t,f;21
f3,f0,t2;f,f,f;02
t2,f5,t2;f,t,t;02
t1,f1,f2;f,f,t;10
t0,t6,t0;t,f,f;10
f1,f2,f6;t,t,f;02
f2,t0,f4;t,f,t;21
t2,f4,f1;t,f,t;01
t5,f5,t2;f,t,f;20
t0,t1,t5;t,f,t;21
f1,f0,f6;t,t,f;20
f5,t1,t3;t,f,f;21
f4,f3,t0;t,t,f;12
f2,t2,t5;f,f,f;10
t0,t3,f2;t,f,f;21
t1,f0,t6;t,t,f;01
f5,t6,t1;t,t,t;01
f0,t1,t5;f,f,t;12
t2,f4,t1;t,f,f;21
t1,f6,t6;f,t,t;02
t2,t2,f0;t,f,t;02
t3,f5,t6;t,t,t;21
t1,f4,f5;f,f,t;12
f4,t0,t3;t,t,f;02
f4,f2,f5;t,t,t;21
f2,t5,f2;t,f,t;01
t4,f6,t2;t,f,f;10
f4,t3,f4;f,f,t;21
f3,f2,f5;t,f,f;10
f3,f6,f2;f,t,f;10
f0,t6,f6;f,f,t;20
f5,t3,f3;t,t,t;12
t5,t2,t4;t,f,t;01
f1,f0,f4;t,f,f;02
f2,t6,t0;t,t,f;10
t4,f0,f1;f,f,f;20
t4,f1,f5;t,t,f;01
f5,t2,t3;f,f,t;12
f0,f0,f6;f,t,t;02
t0,f1,t3;f,t,f;20
t0,t3,f0;f,f,t;21
f2,f6,t3;t,f,t;12
f5,t6,t5;t,t,f;02
t0,f4,t3;f,t,f;20
t4,t0,f1;f,t,f;20
f0,f6,t1;t,f,f;12
f4,t1,f3;t,t,t;20
t2,f2,t1;t,t,f;01
f2,t5,f0;t,f,t;01
f0,t0,f3;f,t,t;12
t2,f2,t0;t,t,f;10
t0,f3,f3;t,t,f;01
t0,t0,t1;f,f,t;01
f2,t5,t1;t,f,f;12
t0,t4,f0;t,f,f;21
t0,f0,t3;f,t,t;01
t4,f0,t3;f,f,t;01
t0,t2,f1;f,t,t;10
t0,f1,t1;f,t,t;20
t2,t2,t0;t,f,f;10
t2,f0,t0;t,t,f;12
t2,t1,f1;f,f,f;21
f0,f0,f1;t,t,f;02
t0,t2,f1;f,f,f;20
f0,t1,f0;t,t,t;20
f2,t2,f0;f,f,t;20
f2,f1,f1;t,t,f;21
t0,f2,t1;t,t,f;12
t0,f1,f0;f,f,t;20
f2,t2,f1;f,f,t;10
f2,t1,t1;t,f,t;01
f0,t1,f1;t,f,f;02
t0,f0,f1;f,t,f;01
f2,f2,t1;f,t,f;10
t0,f1,t0;f,f,f;02
f2,f0,f0;f,t,t;12
f0,f2,f1;f,t,t;12
f0,f1,f1;t,t,f;21
f2,f2,f1;f,t,t;12
f0,f2,f1;t,f,t;10
f2,f1,f0;t,f,t;12
f2,f1,f0;f,t,t;02
f0,f2,f1;t,t,f;20
f2,f2,f0;f,t,t;10
f2,f1,f0;t,t,f;01
f0,f1,f0;t,f,t;12
f2,t1,f1;t,f,f;21
t0,f2,t0;f,f,f;20
t2,f1,f0;f,t,f;10
f2,f1,t0;t,f,f;12
f0,f2,t1;t,t,t;02
t0,f2,f1;f,t,f;02
f0,t2,f1;t,f,f;02
f2,t2,t1;f,f,f;21
f0,f1,t1;t,t,t;21
f2,f1,t0;t,t,t;01
f0,f2,t1;f,t,f;21
f2,f1,t0;f,t,f;02
t2,t0,t0;t,f,f;02
t2,t2,t1;t,f,f;21
t0,t1,t0;f,t,f;21
t0,t2,f1;t,f,t;12
t2,f2,f0;t,t,t;01
f2,f1,t1;t,t,t;01
t0,f2,f1;f,f,t;10
t0,f1,f1;f,t,f;02
f2,f2,t0;f,t,f;10
t0,f2,t1;f,t,t;20
f0,f2,t0;t,f,f;01
f0,t0,f1;t,f,f;01
t0,f0,t1;f,t,t;02
t2,f2,f1;t,t,t;21
t2,f1,f1;f,t,f;21
f0,t2,f0;t,t,t;02
f0,f0,t1;t,t,t;02
t2,f0,f0;t,t,t;21
t2,t2,f1;t,f,t;10
f0,t2,t0;t,t,f;10
f0,t2,t1;t,t,f;01
f2,t1,f0;f,f,t;20
t2,t1,t0;f,f,t;01
t0,t0,f1;f,f,f;01
t0,t2,f0;f,t,t;20
f0,t1,t0;t,t,f;12
t0,t1,t1;f,f,t;02
t0,t1,f0;f,t,t;12
f2,t1,t0;f,f,f;20
f0,t0,t1;t,f,t;10
t2,t0,f0;t,f,t;20
f2,t2,t0;f,f,f;02
f2,t1,f0;t,t,t;21
t0,f2,t1;f,f,f;10
f0,t2,t1;f,f,f;12
f0,t2,f1;t,t,t;01
t0,t1,f1;f,f,f;12
f0,t2,f1;f,f,t;21
f2,f0,t0;f,t,f;02
t2,f1,t0;f,f,f;21
f2,t1,t0;t,t,f;21
t2,f1,f0;f,f,t;12
f2,t1,t0;t,f,t;10
t0,t2,t1;t,f,f;21
t2,f1,t0;f,t,t;01
f0,t1,t1;t,f,t;21
f0,t2,t1;t,f,t;02
t2,f1,f0;t,t,t;20
t2,t1,t0;t,f,f;20
t0,f2,f1;t,t,t;21
f2,t0,t0;f,f,f;12
t2,t1,f0;f,f,f;01
f0,f2,t1;t,f,f;10
t0,t2,t1;f,t,f;10
t2,t1,f0;f,t,t;21
t2,t1,f0;t,f,t;20
t2,t1,t0;f,t,f;12
t2,f1,t0;t,t,f;02
f2,t1,f0;t,f,f;20
f6,f4,f2,f0;t,f,t,f;102
t3,f4,f0,f5;t,f,f,t;230
f2,t2,f5,t4;t,f,t,t;123
t5,f2,t0,f0;t,t,f,f;301
t5,t2,t0,t6;f,f,t,t;302
f6,t0,t5,t1;t,t,f,t;023
t2,t6,t6,f2;f,f,t,t;021
f1,f3,f3,t1;t,t,t,f;130
t6,t5,f0,t0;f,f,t,t;023
t5,f3,t2,t3;t,t,f,f;230
t5,f0,t0,f2;f,t,f,t;320
t5,f2,f0,t2;f,t,t,f;302
t4,t3,t4,t1;f,f,t,f;231
t1,t2,t5,t6;f,f,t,t;132
f5,f2,f3,f4;f,f,f,t;201
t2,t0,t0,f2;f,f,f,f;032
f0,f0,f2,t0;t,t,f,f;102
f5,t0,t5,f1;f,t,f,t;013
f0,f0,f1,f0;t,t,f,t;301
t5,f4,t6,t4;f,f,t,t;231
t4,f4,t3,t4;t,f,f,f;203
f5,t5,t6,t0;t,t,t,t;210
t4,f2,f0,f3;f,t,f,t;130
t1,f6,t0,f0;f,t,t,t;321
t4,f3,f4,t1;f,t,f,f;213
t2,t2,t6,t2;f,t,f,f;230
t3,f5,f0,f1;t,f,f,t;013
t0,t2,f1,t1;f,f,t,t;023
t0,t2,t6,t1;f,f,t,f;201
f4,t3,f3,t4;f,t,t,f;132
t6,f5,f4,t3;t,t,f,t;021
t4,t1,f4,t4;t,f,t,f;210
t0,t3,f0,t2;t,f,t,t;021
f3,t0,f2,f6;t,f,f,f;012
f4,f6,f1,f3;t,f,f,t;123
t1,t1,f4,t0;f,t,t,t;132
f4,t5,f5,f1;t,t,t,t;032
t6,f4,t3,f0;f,f,f,f;320
t4,f1,f0,f6;f,t,t,t;310
f4,f2,t1,f6;f,t,t,t;310
f6,f5,t0,t1;f,t,t,f;013
f0,f4,f0,f3;f,t,t,t;123
t5,f4,f0,f5;f,f,f,t;013
f2,t1,t5,f3;t,f,f,t;130
t0,f2,f1,f0;f,t,t,f;102
f0,t6,f5,t1;t,f,t,f;032
t0,f2,f2,t1;f,f,t,f;302
f0,t6,t1,f0;t,t,f,t;231
t2,f3,t2,t3;f,f,f,f;301
t0,t6,t0,f3;f,t,t,t;203
f4,f2,t5,t1;t,f,f,f;203
t2,t3,f1,t1;f,t,t,t;103
t4,f2,f6,t0;f,f,t,t;023
t0,t6,f6,f3;t,f,f,t;013
t4,f5,f6,t3;t,f,f,f;021
t0,f6,f1,t3;t,t,f,f;013
f4,t6,t3,f0;t,t,f,t;230
f4,t5,f4,t1;f,f,f,f;012
t4,f2,f3,f0;f,f,t,t;023
t4,t0,t1,t3;f,t,f,f;103
f4,f0,t6,f1;t,f,f,f;310
f4,f1,t5,f3;t,f,f,f;032
t4,t2,t2,t1;f,f,f,f;210
t2,t3,f6,t0;f,t,f,f;130
f0,f6,f0,t1;f,t,f,t;210
t1,t2,t5,t4;f,f,f,t;312
f4,t5,t5,t2;f,t,f,f;120
f0,f6,f6,t6;f,f,t,t;132
t3,f3,f1,f4;t,f,f,t;132
f1,f6,f4,t6;t,t,f,t;201
f4,t2,t2,t0;t,f,f,f;301
f4,f1,t4,f0;f,t,t,t;013
f4,f2,f6,t1;t,f,f,f;320
f1,t6,f5,f1;t,t,f,t;321
t1,f0,t3,f4;f,f,f,t;132
t0,t3,t0,t0;t,f,t,f;310
t0,f3,f5,t6;t,f,f,f;021
f1,t1,f1,t2;t,f,f,f;032
f3,t5,t1,t2;f,f,f,f;102
f0,t5,t3,f4;f,f,f,t;203
t6,f5,t3,f2;t,f,f,t;320
f3,t1,f0,t1;f,t,t,f;102
f6,t0,f3,t5;f,t,t,f;301
t1,t3,t2,t3;f,f,f,t;103
f5,f4,t3,t5;t,f,t,f;023
f0,f1,t3,t0;t,t,f,f;302
f2,t0,t2,t4;t,f,t,t;203
f0,f0,t5,f6;f,t,f,t;301
f6,t3,t0,f1;f,t,f,t;031
f1,t5,f1,t1;t,f,t,f;120
t0,t3,f0,f3;f,f,f,t;321
t1,t6,t2,t2;t,f,f,f;321
f1,f4,f1,t0;f,f,t,f;132
t2,f3,f6,f0;f,f,f,t;013
f2,f2,t2,f1;f,t,f,t;120
t2,f5,f1,f0;f,t,t,t;130
f0,t2,f5,f0;f,f,t,f;123
t2,f1,t1,t1;f,t,f,t;031
f0,t1,f0,f0;t,t,t,t;123
t0,t0,f1,f1;f,f,t,f;103
t0,t1,t5,t0;f,f,t,t;321
t2,f0,t5,f1;t,f,f,t;132
t2,f2,f1,t0;t,t,t,f;013
f2,t1,f2,t0;t,f,f,f;013
t0,t2,t5,f0;f,t,f,t;301
t0,t2,t1,t1;f,f,f,t;203
f0,t5,f5,f0;t,f,t,f;321
f2,f5,t2,t1;t,t,t,t;013
t2,f5,f2,t0;f,t,t,f;012
t2,t5,t2,t0;f,f,f,f;012
f2,f0,f5,t1;f,f,t,f;230
f0,f1,f5,f0;t,t,f,f;312
f0,t5,t1,f0;f,f,f,f;120
f2,t1,t5,f1;t,f,f,f;301
f0,f5,t1,t0;f,f,f,f;130
t2,f5,t1,f1;f,t,t,f;231
f2,f5,f2,t0;t,t,t,f;103
t2,t5,f1,t0;f,f,t,f;310
f2,f5,f5,t1;t,t,f,f;123
f0,t2,f5,t0;t,t,t,f;130
t2,t5,t5,t1;t,t,f,f;230
f2,f1,f5,f1;t,f,f,t;120
f3,f4,t5,f6c;t,t,t,f;320
f3,t4c,t6,f3;t,f,t,f;130
t5,f3,f4c,f6;t,t,t,t;123
t1,t6,f4c,f3;f,f,t,t;301
t4,t6,f3c,f2;t,t,t,f;120
f1c,f3,t4,f6;t,f,t,f;032
t6,f3c,t4,t5;f,t,f,t;201
t5,f6c,f4,f3;t,t,t,f;301
f0,t6c,t3,f4;t,f,f,t;321
f4,f3c,f6,t2;t,t,t,f;230
t0,f6,t3c,t4;t,t,f,f;320
f3,f4,t6c,f3;t,f,f,t;103
f2,f5,t1,f0;t,t,f,t;013
t0,f0,f5,t1;f,t,t,f;320
f2,t5,t2,t1;f,f,f,f;023
f2,f5,f0,f0;t,t,t,t;301
t2,t2,t5,t1;t,t,f,f;230
t2,t5,f2,f0;f,f,t,t;103
f0,f5,t2,t0;f,f,f,f;012
f0,f0,f5,f1;f,f,t,t;312
f2,t1,f5,f1;f,t,t,t;302
f2,t1,t5,t1;t,f,f,t;103
f6,t3,t4c,t5;f,t,f,t;102
t3,f6,t4,t3c;t,t,f,f;103
f4c,f3,f6,f5;t,t,f,t;123
f1,f6c,f3,f0;f,t,t,t;201
t1c,t6,t3,t5;t,t,f,f;132
f4,f3,t6,f2c;t,f,f,t;132
f1,t5,t2c,t2;f,t,f,t;132
f5,t1c,f1,t2;f,t,f,f;023
f5,f5c,t5,f2;t,t,t,t;123
f2,f2,f5,t2c;f,f,f,f;230
t1,t1,f5,t5c;t,f,t,t;201
t1,f0c,t1,f5;f,t,f,t;103
t5,t2,f1,f0c;t,f,t,t;321
f5,f5,f1c,t2;f,f,t,f;310
f1,f5,t0c,t0;t,f,f,f;102
f5,t0c,t5,t2;t,f,t,f;013
f0,f5,t2c,t2;f,f,f,t;021
f0,t1,t5,f0;t,f,t,f;312
f5,t0c,t2,f2;t,f,t,t;301
t1c,t2,t0,f5;f,t,t,f;302
t0,t5,f5,t2c;f,f,t,f;021
f5,f2,t1,f2c;t,t,f,f;123
f5,t1,f1,f0c;t,f,f,t;321
t5,t2c,f1,t1;t,t,f,f;302
t0,f5,t5,f2c;f,t,f,t;123
f1,f5c,t5,t1;f,t,f,f;231
t0c,f2,f1,f5;f,t,t,f;302
t1,f2c,f1,t2;f,t,f,t;231
f1,f0,t0,f2c;f,t,t,t;310
t1,f1c,f1,t2;t,t,f,f;023
f1,t0,t1c,t1;f,t,f,f;031
t1,f1c,t1,t2;t,t,t,f;201
t1c,t2,f0,f2;f,t,t,f;301
f1c,f2,f2,t2;t,f,t,t;321
t1,t2,t0c,f2;f,t,f,t;302
f1,f0,f0,f2c;t,t,t,f;231
t0,t0,t2,f2c;t,f,t,t;123
f1c,t0,f0,t2;f,f,t,f;210
t1,t2,f1,t2c;t,t,t,f;031
t5,f0,f0,f1c;t,f,f,t;031
t1,f5c,t5,t1;t,t,f,f;213
t1,f2c,t5,f5;f,t,t,f;032
f5,f1,t2,t2c;f,t,t,t;203
f1,f2,t0,t5c;f,f,f,f;023
f0,f5c,f1,f5;t,t,f,f;320
t5c,t1,t1,f1;f,f,t,f;201
t1,t5,t5c,t1;f,t,f,f;120
f1,t1,t5,f0c;t,f,t,t;012
t2,f5,t5,f1;f,f,f,t;012
t0,f2,t3,t4,f1;f,t,f,t,t;4032
f0,f3,t4,f4,t3;f,t,f,f,f;2031
t0,f2,f6,t3,t0;t,t,t,t,f;4213
f2,f6,f4,f3,f3;t,f,f,f,t;0241
f0,t6,t2,t5,t3;f,f,t,f,t;0134
t4,f3,f3,t0,t0;f,f,t,f,f;4230
f0,f6,t2,t6,f1;f,t,t,t,t;1023
f4,f5,t2,f3,t3;t,t,f,t,f;2403
f2,t6,t2,t1,f1;t,t,t,f,f;1032
t4,t3,f0,f4,t1;f,f,t,f,f;3142
f2,t6,f6,t2,t3;t,f,f,f,f;1302
f4,t0,f3,f4,t1;t,f,t,t,f;2013
t4,t0,f0,t4,f0;f,f,t,f,f;2430
f4,f1,t5,f5,t3;t,f,f,f,t;3204
t2,f5,t3,f0,f0;f,t,t,t,t;4231
f0,t6,f5,t1,f0;f,t,f,f,f;3012
f2,f0,f5,f1,f3;f,f,t,f,t;2413
f0,f2,t1,f4,f3;t,t,f,t,t;3021
t4,f5,f0,t6,t1;t,t,t,f,f;0231
t0,t2,f6,f0,f1;f,f,f,f,f;1203
f4,t5,t6,t3,t0;f,t,f,t,t;1032
t4,t0,t1,t1,f0;f,t,f,t,t;4203
f4,f0,f5,t1,f3;t,t,t,f,f;3120
t4,t3,t2,t6,f3;f,f,f,f,f;0432
t2,f3,f3,f4,t0;f,t,t,f,f;4102
t4,t1,t2,t5,f3;t,f,t,t,t;1240
f0,f1,f6,f3,t0;t,t,f,f,f;4032
t2,t6,t2,t1,t3;f,f,t,t,f;1423
t2,f5,f1,f3,t3;f,t,f,f,f;3401
f2,t5,t6,f5,f2;t,t,f,t,t;2130
t1,f4,t1,f4,f2;t,f,f,t,f;0123
t4,f2,f1,t4,f4;t,f,t,t,t;0421
t5,t5,t2,f4,t6;t,f,f,f,f;4031
f2,f0,t4,f6,t1;f,t,t,t,f;0432
t1,t4,f1,f3,t4;f,f,t,t,t;4032
t0,t6,f5,t5,t0;t,t,t,f,f;4120
t1,f0,t6,t0,f4;f,f,f,f,f;2041
f4,f3,t1,t4,t5;f,f,t,t,f;4213
f4,f3,t0,f6,f4;f,t,t,t,f;3042
t6,t6,t5,f2,t4;t,f,f,t,t;2130
f4,t1,t2,f6,t2;f,f,f,f,f;2430
f2,t6,t2,f4,t1;t,t,f,f,f;3120
t2,t6,f4,t3,f6;t,t,f,t,t;4031
t6,t0,f1,f3,f0;f,t,t,t,f;3401
f0,f5,f6,f3,f3;f,t,f,f,t;0124
t0,f0,f1,f5,f4;t,t,t,f,f;2403
t0,t0,t5,t5,t6;t,t,t,t,f;4120
t5,f1,f6,f1,f5;f,f,f,t,t;3201
t3,f0,t3,f0,f0;f,f,f,t,t;3120
t6,f3,f0,t1,f3;t,f,t,f,f;2401
t3,t2,f5,t2,f5;t,f,f,t,f;4023
t2,t0,f0,t2,t5;f,f,t,f,f;4320
f4,t5,f4,t6,t1;f,f,f,t,t;1420
f0,f6,t5,t1,t4;t,t,t,t,f;1430
t3,f1,t1,t1,f3;t,f,f,f,f;4310
f6,f4,t1,f4,t0;t,f,f,t,f;1430
f1,t1,f5,f6,f3;f,f,t,t,t;3420
t3,f4,f5,t6,f6;t,f,t,t,f;0241
f4,f3,t0,t6,t4;f,t,t,f,t;2304
f4,f4,t1,f4,t1;f,f,f,f,f;2431
f2,f5,t3,t3,f6;f,t,t,t,t;4130
f2,t3,t0,f5,f6;t,f,t,t,f;4203
t1,t2,f1,t2,t3;t,f,t,f,t;2134
f1,f1,t6,t5,t2;t,t,t,f,t;4032
f3,f0,f1,t6,f3;t,t,t,t,t;2403
f3,t6,f0,f2,f1;f,f,f,t,t;4102
f1,t6,f1,t5,t0;t,t,f,t,t;1234
f0,f0,f6,f4,t2;t,f,t,f,f;1230
t3,f6,f2,f5,f2;f,t,t,t,t;1204
t3,f0,t1,t6,t5;t,t,f,t,t;0324
t5,f2,t6,f2,f0;t,f,t,t,f;3201
t0,f2,f5,t2,f6;t,f,t,f,f;1043
f1,t3,t3,f6,f1;t,f,f,f,f;1304
t0,f2,f2,t0,f6;t,f,t,t,t;4021
f3,t4,f6,t5,t0;t,t,t,f,t;0321
f2,f4,f1,t2,t4;t,f,t,t,t;1304
f0,t0,f4,t2,t6;f,f,t,t,f;1204
f3,f0,f1,f4,f0;t,t,f,t,t;4023
t1,t0,t6,t1,t2;t,t,t,f,f;0321
t5,f6,t3,t4,t4;t,t,t,t,t;2041
t0,f4,t0,t2,t3;f,t,f,f,t;1403
f2,t4,f6,t4,f2;t,t,f,t,t;2314
f5,t3,t0,t1,t0;t,t,f,t,t;1304
t4,f5,t4,f0,t6;t,t,f,t,f;0234
t6,t2,t0,f4,f2;t,f,f,t,f;0413
f3,t3,f4,f1,t5;f,f,f,t,f;2013
f1,t6,t4,f4,f4;t,f,t,f,f;0231
t5,f0,f1,f6,t4;f,f,t,t,f;0314
t2,f2,f2,f1,f5;f,t,t,f,f;2043
f2,f0,t0,t0,t0;f,t,f,f,f;1324
f0,f1,t3,f2,t3;t,t,f,t,t;4132
f2,f0,t0,t0,f2;t,t,f,f,f;0234
t0,t0,t1,t5,t1;f,f,f,f,f;0324
t0,f3,f4,f4,f3;t,t,t,f,t;0412
t6,t0,f3,t2,t5;f,t,t,f,f;4213
f5,f4,t3,f6,f4;t,f,t,t,t;2430
f1,f1,t5,t6,t6;t,t,f,f,f;4320
f0,f1,f5,t5,t3;t,t,t,t,t;0342
t2,t2,f1,t0,t0;t,f,t,f,f;1034
f4,f3,f5,t0,f0;t,f,f,t,t;2430
t2,f3,t4,t3,f0;f,f,f,f,t;3401
f4,f4,f0,f2,f1;t,f,f,t,f;2041
t2,t3,f1,f5,t1;f,t,t,t,f;4013
t0,f2,f2,f5,t1;f,f,f,t,f;1320
f2,f3,f4,f2,t1;t,f,t,t,f;2301
t0,t1,f3,f3,f0;f,f,f,t,t;4302
f2,t1,t5,f3,f3;f,t,f,t,t;4320
f0,f0,t3,f3,t0;t,f,f,f,f;0412
t4,t2,f2,t2,t1;f,f,t,f,f;2013
t4,f5,f5,f5,f1;f,f,t,f,t;4302
t4,t3,f0,t5,f3;f,f,f,f,f;4123
t2,f3,t2,t3,t1;f,f,f,t,t;3021
f4,t3,f3,f0,t0;t,t,t,t,f;1243
t1,t5,f1,f1,t0;f,f,f,f,f;4321
f1,t5,f2,t5,t1;t,t,f,f,t;3041
f5,f2,t5,t5,f2;t,f,f,f,t;0421
t5,t0,t1,f5,t2;f,t,f,f,t;4023
f5,f0,t1,f0,t2;t,f,t,t,f;3104
f1,t1,f1,f5,t0;t,f,t,f,t;1230
t5,t1,f1,f0,f1;f,t,f,t,t;3120
f5,t2,t1,t1,t2;t,t,f,t,f;2043
t5,f5,t5,t0,t2;t,t,f,t,t;2431
t1,f5,t5,f5,t0;f,t,t,t,t;1423
f1,t1,f5,t1,f2;t,f,t,f,t;1203
f5,t2,t5,t2,f0;f,t,f,f,f;0312
f5,f5,f2,f0,t2;f,t,t,t,f;3140
f2,f1,t5,t5,t2;t,f,f,f,f;0324
f0,f1,t1,t2,t5;f,t,t,f,f;0243
f1,f5,t5,t1,f5;t,t,f,t,t;3402
f5,t1,f5,f0,t2;t,t,f,f,f;3201
t1,f1,t5,t1,f2;f,t,f,f,t;2034
t5,f2,f0,t0,t2;f,t,t,f,f;3402
t1,t0,t1,f1,f5;f,f,f,t,t;0423
f1,t5,f1,f1,t5;t,f,t,t,f;3240
t5,f1,t5,t5,f2;f,f,f,f,f;3204
t5,f2,t2,f1,t2;f,t,f,t,f;2140
f2,t5,f2,f2,f5;t,f,t,t,t;3210
t0,f5,f5,t5,f2;t,t,f,f,t;3214
f5,t0,f1,t1,f2;t,t,t,t,t;0234
t2,t5,t1,t2,f5;t,f,f,f,t;3041
f5,f0,t2,t1,f1;f,f,f,f,t;4031
f2,t2,t5,f5,f5;f,t,t,t,t;0231
t2,t5,t2,t5,f5;t,f,f,t,f;2041
t1,f0,t1,f0,f5;f,t,t,f,t;3410
f0,f5,f5,f0,t2;f,t,t,f,t;3012
f5,t2,f1,t1,f2;t,t,t,t,t;4302
t2,f0,t2,t2,f5;f,t,t,t,t;3042
f1,t1,f2,t5,f2;t,t,t,f,f;3012
f0,f5,f2,t5,f2;f,f,f,f,t;3021
t2,f5,f0,f1,f5;t,t,f,t,f;4201
t2,f5,t5,t5,f2;t,t,t,t,t;4301
f5,f1,t0,t5,t2;t,t,t,t,t;3012
t2,f2,f2,t0,f5;f,t,t,t,f;2410
f5,f1,f0,t2,t2;t,t,t,t,t;2430
t1,f0,t5,t1,t2;f,f,f,f,t;3241
f1,f0,f5,t5,t2;t,f,f,f,f;4210
t5,t5,t2,f5,f2;t,f,t,f,f;1403
f6,t0c,f4,f3c,t5;f,f,f,t,f;4021
t3c,f6,t5c,f4,t0;f,t,f,t,f;2301
f1c,t3,t6,t4c,f5;f,t,f,t,t;2314
t5,f3c,t6,f4,t3c;t,f,f,t,f;3012
t5c,t4,t6c,t3,t2;f,t,f,f,t;3042
f1c,f3,f6,f5c,f4;t,t,t,t,t;0342
t5,f6,t4c,f3,t2c;f,f,f,f,f;1420
t5c,f3,t6,f4c,f0;f,t,t,t,f;0134
f6c,t5,f4,f3c,f2;f,t,f,t,f;0134
f1,t4c,f6,f3c,f0;f,f,t,t,t;3214
t1,f6c,t5,f4,f3c;t,t,t,t,t;0321
f4,f5c,t4,f3c,f6;f,t,t,t,t;4310
t1c,f6,t4c,f3,f1;f,t,f,t,f;0134
t5,f1,f0,t2,f1;f,t,f,f,f;0431
t1,f1,t5,t0,f2;f,t,t,t,t;3240
f5,f0,t2,f5,t1;f,f,f,t,t;0123
f1,f1,t1,t5,f5;t,t,f,t,f;3120
t5,t0,f5,t1,t2;f,t,t,f,f;3024
t2,f5,t5,f2,f2;f,f,t,t,t;3204
t0,f5,t5,t0,t2;t,t,f,t,t;2031
f2,f5,t1,t5,f2;f,t,t,t,t;0314
t0,t2,t5,t2,f5;f,f,f,t,t;3412
t2,t2,t2,f5,t5;t,f,t,t,f;0132
t2,f2,f2,f2,f5;f,t,t,t,t;1034
f2c,f5,t4c,t3,t2;f,f,f,t,t;0134
t5,t3c,f3,f4,f2c;t,f,f,t,f;4310
t5c,t3,t4,f2c,f1;f,f,t,t,f;1304
t2c,f5,t4,t3c,f4;t,f,t,f,t;1043
f1,f3c,t3,f4,f5c;t,t,f,f,f;2013
t5,t3c,t4,f2c,f3;t,f,f,t,t;2103
f2,f5c,f5,f3c,f4;f,f,t,t,t;2340
t3,f4c,f1,t5,f3c;f,t,f,t,t;1024
f1,f5,t4,f3c,f2c;t,f,t,t,t;4013
t2c,f4,f3,t2c,f5;f,t,t,f,f;2034
f3,t0,t4c,t5,t0c;t,t,f,t,t;3204
t4,f4,f4,f4,t0,t1;f,f,f,f,t,t;12403
t2,f4,f4,f3,f4,t0;t,f,f,t,t,t;13504
f4,f1,f3,f2,t0,t0;f,f,t,f,f,f;30521
f0,t3,f6,f2,f0,f3;f,t,t,t,f,t;05132
f2,t5,f5,t6,f0,f3;t,t,f,t,f,f;43102
f0,f1,t5,f1,f4,t0;t,t,f,t,t,t;05342
t0,t4,t3,t4,t6,t3;f,f,f,t,f,t;01534
f2,f3,f6,f1,t6,f1;t,t,f,t,f,f;05231
t0,f6,f1,t2,f5,f3;t,f,t,t,f,t;53021
f2,f6,f4,f1,t6,t1;t,f,f,f,t,f;52401
f0,t0,t6,t2,f4,t1;t,t,f,f,f,f;40312
t2,f3,t2,t5,t2,t1;f,f,f,f,t,t;20531
t2,t5,f0,t3,t2,t0;f,f,t,f,t,f;35210
t4,f4,t0,f6,t2,t1;f,f,t,t,t,f;30415
t0,f0,f0,t6,t5,t1;f,f,f,t,t,f;40523
t4,f6,f1,f3,f2,t1;t,f,f,t,t,f;15340
t0,f3,t0,t5,t5,t0;t,t,t,t,f,f;31520
t0,f6,f1,f4,f0,f0;f,t,f,t,f,t;52430
f4,t2,f1,t3,f0,t3;t,t,f,f,t,f;03251
t4,t2,f3,f6,t2,t3;f,t,t,t,t,f;01352
t2,f6,f4,t2,f5,t0;t,t,t,t,t,t;02435
t0,t3,t0,t2,f6,f1;t,f,f,f,f,t;30124
t4,f3,t6,t5,t0,f0;f,f,t,f,t,t;41253
t4,f6,t6,f4,t2,t0;t,t,t,f,f,f;23014
f4,t5,f0,t4,f5,f1;f,f,f,t,t,t;03241
t2,f6,f6,t0,t0,f3;f,f,t,f,t,t;10435
f0,t4,f0,t5,f3,f0;t,f,f,f,t,t;05421
t2,t0,t3,t4,f4,f1;t,t,f,f,t,t;42513
t0,t0,f3,f0,f6,f1;t,t,t,f,f,t;32514
t5,t1,f3,t2,t1,f2;f,t,t,f,f,t;35402
f5,f3,t4,f3,t0,t3;t,f,f,t,t,t;05214
f3,t4,f1,f3,t2,f4;t,t,f,t,t,f;10342
t6,t6,f6,f5,t5,f6;f,t,f,t,t,t;05341
t5,t2,t2,f0,t4,t6;f,f,f,t,t,f;31450
t6,f0,f5,f6,f2,t5;t,f,t,f,f,t;25340
f6,f1,f0,t2,t0,t6;t,t,t,t,t,t;04125
t3,f2,f1,t2,t1,t4;f,t,t,f,f,f;32154
f6,f5,f1,t2,t5,f3;f,f,t,f,f,f;01342
t0,t4,f0,t4,f6,t2;f,f,f,t,f,f;13524
f6,f6,t5,t2,t1,t5;f,t,f,t,f,f;01324
t0,f6,t2,f3,t2,f0;t,t,t,f,t,t;31205
t3,t5,t3,t3,f4,f4;t,f,f,f,t,f;41320
t4,t1,t3,f0,t0,f1;t,t,f,t,f,f;31205
t2,t1,t0,t4,t5,f1;f,t,f,t,t,t;51342
f6,t6,t6,t0,f4,t1;t,t,f,t,f,t;32450
f3,t0,f4,f4,t2,t4;t,f,t,f,f,t;15423
t1,f6,f2,f5,f1,t1;f,t,f,t,f,f;13502
f4,f3,f4,t6,t6,t6;f,t,f,f,f,t;23054
f6,t3,f3,t4,t0,t1;f,f,t,f,t,f;30124
f2,f0,f6,t4,t1,f5;t,f,t,f,t,f;35402
t4,f5,t2,t3,t6,f5;t,f,t,f,t,t;51324
t3,f3,t0,t6,t2,t6;f,t,f,f,t,f;40513
f0,f5,t1,t6,t6,t3;f,t,f,f,t,t;25014
f4,t3,t4,f1,t3,t2;f,f,t,f,f,t;53402
t3,f0,f6,f0,t6,f2;t,t,f,f,f,f;15034
t4,t2,t5,f2,f4,t1;f,t,f,t,f,f;31024
f1,t5,t4,t1,t4,t0;t,t,f,f,f,t;03241
t4,f2,f3,f1,f2,t6;t,f,f,f,t,t;05324
t0,t3,f4,t4,t0,f2;t,f,t,t,t,f;54231
t1,f0,f6,f0,t2,t3;t,f,t,f,f,t;53124
f5,f6,f2,f1,f6,f6;f,f,f,t,f,t;34105
t2,f1,f0,f6,t4,t2;f,t,f,t,t,f;24103
f1,f1,t3,t4,f2,t3;t,t,f,f,f,t;51243
f3,t4,f4,f5,f2,f5;t,f,t,t,t,f;40132
t3,t5,t2,t5,t1,f0;t,t,t,f,f,f;05231
t2,t4,f1,f6,t0,t6;f,t,f,t,f,f;43510
t1,t2,t5,t2,f3,f2;f,t,f,f,f,t;34105
f6,t0,f6,f2,t2,f1;t,f,t,t,f,f;31024
f4,t3,f2,f5,f5,t1;t,f,t,f,f,f;45321
f3,t2,t0,f0,f4,f1;t,t,f,t,f,f;30254
t6,f2,f0,f2,t4,f4;t,t,t,f,t,t;24530
t2,f3,t0,f6,f5,f1;f,f,f,f,f,t;54310
f6,f6,t0,f2,t0,f4;t,f,t,f,f,f;50412
f6,f0,f4,t3,t2,f5;f,f,t,f,f,f;24051
f6,f0,t4,f4,f2,f0;t,f,f,f,t,f;31402
f1,t3,f0,f0,f3,f4;f,f,t,t,t,f;10254
t4,f1,t0,t6,t6,f3;f,f,t,t,f,f;42513
f0,f0,f5,f4,f3,f4;f,f,f,f,t,t;20415
f0,t6,f0,f4,f5,f1;t,f,f,f,f,t;31254
t6,f2,t6,t5,f2,t4;t,f,t,f,t,f;03245
f4,f6,t1,f0,t0,t0;f,t,f,t,t,f;53210
f6,f0,f6,t5,f1,f5;f,f,f,t,f,t;05234
t0,t3,t3,f3,f6,t5;f,t,t,t,t,t;51203
f0,f6,t1,f6,t0,f4;f,f,t,t,t,f;03124
t6,t2,t0,f6,t2,f3;f,f,t,t,t,t;51340
f6,t4,t6,f2,t4,f4;f,t,f,f,t,t;43105
t6,f5,t5,f1,t3,f4;t,t,t,f,f,t;51234
f5,f1,t1,t6,t1,f2;t,f,f,t,f,t;40523
t6,f5,t4,f5,f5,t0;t,t,t,t,t,f;54301
f1,f5,t4,t3,f1,t3;t,f,t,t,t,t;05341
f4,t2,f5,f0,t2,t0;t,t,t,f,t,f;02513
f2,t6,t1,f5,t0,f6;f,t,t,f,f,t;34501
t5,t2,f0,t4,f1,t5;f,f,t,t,f,f;30415
t5,f3,f3,f0,t0,t5;f,f,t,t,t,f;54230
t0,f6,f1,f5,t3,f2;t,f,f,t,t,f;14253
t4,t5,f6,f5,f6,t2;t,f,t,f,f,f;25413
t6,f5,f1,t0,t3,t5;f,f,t,f,t,f;41052
t0,f0,f6,f1,f3,f4;t,t,f,f,t,t;52034
f1,f4,f5,f4,f0,t6;t,f,t,f,f,t;50312
t5,t2,f6,f2,f3,f5;f,t,f,f,f,t;51024
t1,t3,f6,t0,t3,f5;t,t,t,f,t,f;45213
t0,t5,f5,f4,f3,f4;f,f,t,f,t,t;01523
f3,t1,t6,t5,t4,f2;f,f,t,f,t,f;53420
t4,t5,t0,f4,f1,t0;t,f,t,t,t,f;10523
t4,f5,t4,f4,t1,t4;f,t,t,f,f,f;25301
t6,t2,t1,f4,t0,f2;t,f,f,t,t,t;35041
f1,t3,f3,f6,f5,t4;f,t,f,t,t,t;53201
f6,f5,t5,f4,f5,t0;f,f,f,f,t,t;10523
t5,t4,t2,f3,f0,t2;t,t,t,f,t,f;21043
f1,f3,t3,t4,t3,f5;f,f,f,f,t,t;45102
t3,f3,t4,t5,t5,t2;f,t,f,t,t,t;10245
f5,f0,t1,t3,t4,t2;t,f,f,f,f,t;54320
f4,t2,f5,t3,t2,t5;f,t,t,t,f,f;52304
t3,f3,f5,t4,t2,f0;t,f,f,t,f,f;13250
f1,t5,t4,t3,t4,f2;f,t,t,f,f,f;12054
t5,t0,t5c,t6,f3c,t4;f,f,f,f,t,t;23054
f5c,f6,t4,f0c,f3,t2;f,t,t,t,t,t;25104
f4c,t3,f2,t5c,t6,f4;t,t,f,t,f,f;34521
f3,t6,f5c,f4,f4,f6c;f,t,t,f,f,f;50431
f6,t3c,f4c,t5,t3,f2;f,f,t,t,f,t;12450
f4,t2c,t3,f6,f5,f4c;t,f,f,f,t,t;14035
t5,t4,f6c,t4,t3c,t2;f,t,t,f,f,f;51024
t5,t4c,t3,t2,f6,t3c;t,f,t,f,f,t;15043
t3,f4,t6c,t5,t2c,f0;f,t,t,t,f,t;43120
f5c,f4,f4c,f6,t3,t6;f,f,f,f,t,f;12034
f4c,t3,t5c,t3,f0,f6;t,t,f,f,f,t;03245
f1,t4,t5,t6,f3c,t0c;f,t,t,t,t,f;42315
f4c,t3,f5,t3c,t2,t6;t,f,f,f,f,t;42351
f3,f2,t2,t5c,t6,t4c;f,f,f,t,f,f;40312
t6c,f5,f4,t3c,f3,t2;t,f,t,f,t,t;14025
t3,t4c,t5,t6c,f6,f0;f,f,f,f,t,t;01453
f4,t3,t1c,t5,f6,t6c;t,f,f,f,f,f;52430
t1,f4c,f5,f6,t3c,t2;f,t,t,t,t,f;20351
f1,f3,f5,f5c,f4,t6c;t,f,f,t,t,f;21453
t6,f4c,f3,t5c,t3,t2;t,t,f,f,f,f;40325
f4,f2c,f5,t5c,f3,t6;f,t,f,f,f,f;31405
f5,t5c,f6,f3,t4,f4c;f,f,f,f,f,t;35214
f1,f2c,t5,f3,t6,t4c;f,t,f,t,f,f;34521
t4,t3,t5c,t5,t4c,t6;t,f,f,t,t,f;52034
f6,f3c,t5,f6,f4,t4c;f,f,f,f,f,f;31240
t5,f3c,t4,t2,t6c,f2;t,t,f,f,f,t;03214
f1c,t6,t4,t5,f3c,f2;f,f,t,t,t,f;41035
f1,t4c,f6,f3,f3c,t5;t,f,f,t,t,f;03541
f4c,t3,t5,f4,f6c,f2;t,f,t,f,t,f;50243
t3,t6,t5c,f4,t3,t1c;t,f,f,t,f,f;41502
f1c,t0,t4,f3,t6c,t5;t,f,f,t,f,t;41503
t6,t3c,t5,f5,t6,f4c;t,f,f,f,t,t;34251
f6,f5,t4c,t3,t5,f2c;f,t,f,f,t,f;05241
f5,f0,f4c,f3,f3c,f6;t,f,t,t,t,f;20514
f4,f1c,f3,f5,t6c,t6;f,f,f,t,f,t;50321
f4,f0,f3,t5c,f6,f4c;f,t,t,f,t,f;03412
t2c,t5,f3,t4,t3c,t6;t,f,f,t,f,f;52041
f3,t6,t3c,f5,f3c,t4;f,f,t,f,t,f;43125
f4,t4,f3c,t6,f4c,f5c;t,f,t,f,t,f;34015
f1,t5,t5,f3,t4,t4;t,f,f,f,f,f;25430
f4,t3,f2,t5,f3,f4;f,f,t,t,f,t;52340
f2,t4,f3,t3,f5,t5;t,t,f,t,t,f;51304
f3,f5,t1,t4,t2,f1;t,t,f,f,t,t;24153
f2,f6c,f5,t4,t3c,f6;t,f,f,f,f,t;25031
f6,f5c,f4,f3,t0,f4c;t,t,t,t,f,t;05124
f5,t5c,t3,f4,t4,f6c;f,t,f,t,f,t;30521
t3,f5,t6,f6c,f1,f4c;t,t,t,f,f,t;31452
t4,t3c,t5,f6c,f4,t4;f,f,t,t,t,t;35124
f0c,t0,f4c,t6,t3,f5;t,f,t,t,t,f;50241
f3c,t5,t5,f6c,t4c,f1;t,f,t,f,t,f;21450
t4c,f5c,f4c,t3,f6,t2;f,f,f,f,t,f;41530
f3c,f6,f4,t6,f5c,t0;t,t,f,t,f,t;40251
t3c,f5,t6,t3c,f1,t4;f,t,t,t,f,t;13420
f1,t5,t3,t3c,f6,f4c;f,f,f,f,t,f;50432
f3c,t5c,t6,t0,f4,t2;t,f,f,f,t,f;54012
t4,f0,f4,t0,f1,t1,t1;f,f,t,t,t,f,t;521046
t2,t1,t4,f4,f2,t3,t1;f,f,f,f,f,t,t;520316
t4,f0,f4,t2,t5,f4,f3;f,f,t,t,f,f,t;213640
t0,t3,f6,t4,f3,f0,t3;t,t,t,t,t,f,f;621504
t4,f2,f3,f2,t1,t5,f3;f,f,t,t,t,f,f;246035
t2,f3,f2,f3,t4,t3,f0;f,f,t,f,f,f,t;016243
f4,t2,f1,t4,f1,t0,t0;f,f,t,t,t,f,f;653142
f4,f4,f1,f4,t5,t1,f0;t,t,t,t,f,f,t;542610
t4,t5,f0,f5,f5,t6,t1;f,t,t,t,f,f,f;125346
t0,f3,f2,t6,t0,f3,t3;t,t,t,t,t,f,f;306251
t0,t3,t0,f3,t5,t3,t0;t,f,t,f,f,t,t;143520
t4,t3,f5,t1,t0,f0,f0;f,t,t,f,f,t,t;256431
t4,f2,f5,f1,f0,t4,f0;f,f,t,t,t,f,f;214065
f4,t5,f6,t6,t6,t5,f0;f,t,f,t,t,f,f;240156
t0,f3,t0,f3,t3,t6,f1;t,t,f,t,t,t,t;502614
t2,t5,t3,f4,f1,f6,t1;f,t,t,f,f,t,f;401253
t4,t0,f2,t5,t2,t1,f3;f,t,f,f,f,t,t;251640
f4,t0,t0,t2,f0,f0,f3;t,t,f,t,t,f,t;160523
f2,t1,t0,f6,t4,f3,t3;t,f,t,t,t,f,f;204163
t4,f5,t2,f5,f1,f5,f3;t,t,t,t,f,t,f;015436
f4,f4,f3,f1,t5,t3,t3;t,f,f,t,f,f,f;062534
f2,f6,t2,f5,f1,t5,f1;t,f,t,t,f,f,t;635012
f4,f5,f1,t2,t3,f1,t3;f,f,t,f,t,t,f;651240
t2,f1,t0,t5,f3,f0,t3;f,t,t,t,t,f,f;206135
t0,t1,f5,t3,f6,f1,f1;f,f,t,f,f,f,f;534621
f0,t6,t5,t4,f4,f4,f0;f,t,f,t,f,f,t;214305
f0,t3,f3,t3,f2,f3,f3;t,f,f,f,t,t,t;560342
t2,f6,t0,f1,f4,f0,t4;t,f,t,f,t,f,f;106245
t0,t1,f6,f2,f6,f6,t4;t,f,t,f,t,f,t;635412
t3,f6,t4,f1,f5,t4,t3;t,t,f,f,f,t,t;025341
t6,f2,f3,t4,f0,f2,f6;t,f,t,f,f,t,t;625430
f3,f3,f2,f0,f3,t6,f0;f,t,f,f,f,f,t;016425
f4,t4,f5,f5,t2,f2,f5;f,t,t,t,f,f,t;462053
t5,t3,f5,f1,f3,f0,t1;f,f,t,f,t,t,f;204316
f0,f5,t5,f6,f1,t4,f4;t,f,t,f,t,f,f;563401
t5,t0,f0,t4,f3,t6,f4;f,t,t,f,f,f,t;640125
f0,f3,t0,f0,f6,t1,t3;f,t,f,t,f,t,f;015264
t0,t5,f2,t4,t2,t5,t1;t,t,t,t,t,f,f;301452
f6,t6,f1,f3,f5,t2,t0;f,f,f,f,f,f,t;251034
t5,f4,t1,t0,f1,f3,f4;f,t,f,f,t,t,f;163025
t2,t1,t6,f4,t3,t3,t3;f,t,f,f,t,t,f;146502
f3,f1,f4,f0,t6,t4,f3;f,f,t,t,f,t,f;152304
t2,f2,t6,t2,f0,t3,f0;t,f,t,f,f,f,t;036152
f1,f1,t3,t2,f1,f3,t0;t,t,f,f,f,t,f;635124
f3,t3,t1,f2,t5,t4,t3;f,t,t,t,f,t,t;154320
t2,t2,t5,f6,t2,f2,t0;t,t,t,f,f,t,f;103542
t0,f1,f6,f6,t6,f5,f0;f,t,f,t,f,t,f;314256
f6,f2,t0,t3,t0,f4,f1;t,t,t,f,f,f,f;306145
f2,t3,t6,t6,f3,f4,f1;t,f,t,f,f,t,f;643102
f3,t0,f6,t2,f6,t5,f1;f,t,t,t,t,t,t;152364
t6,f1,t3,f1,f1,f3,t1;t,f,t,f,t,f,f;601253
f4,f2,f4,f5,t4,f6,t4;f,t,f,t,t,f,t;254106
f0,f1,t1,t2,f3,t5,f6;f,t,t,f,t,f,f;362405
t4,t5,f2,f0,t2,t6,t4;f,f,t,t,f,t,t;631504
t6,f0,f3,t3,f6,t0,f3;f,t,f,f,f,t,f;316205
f0,t2,f0,t0,t2,f6,f3;t,t,t,f,f,t,f;450631
t4,t3,f0,f3,t2,f6,t0;f,f,f,t,f,f,t;615342
f6,f4,t0,f0,t2,f3,f3;t,t,f,t,f,t,f;540362
t6,t5,t5,t4,t2,t0,t5;f,t,f,t,f,t,f;213560
f2,f1,f1,t4,t0,t3,f4;f,t,f,f,f,f,t;064315
t2,f1,t2,f6,t1,t3,f0;f,t,f,f,t,f,t;213650
t0,f3,f3,t3,t4,f0,f1;t,f,f,f,f,f,f;302415
f4,f5,f4,f3,t2,t1,f6;t,t,f,t,f,t,t;142560
f6,t5,t0,f4,f6,t3,t0;f,f,t,t,f,f,t;320561
f1,t1,f2,t1,f6,t2,f5;f,t,t,t,t,t,t;016342
f4,f2,t6,f2,f1,f1,t4;f,f,t,f,t,f,f;210463
f6,f6,f5,f5,t0,t3,t4;f,f,f,t,f,f,f;231654
f2,f6,f1,t1,t0,t5,f1;t,f,f,t,t,f,t;526143
t2,f3,f0,f6,f0,f4,f5;t,t,f,t,f,f,t;354612
t2,f6,f2,f5,t3,t4,f0;f,t,f,f,t,f,f;451263
f6,t3,f1,t2,t3,t1,f6;t,f,f,f,t,f,f;246510
f4,f5,f4,f2,f5,t1,t3;f,t,f,f,t,t,f;162054
t5,f0,t0,f0,t1,f4,f5;f,f,f,t,t,f,f;215460
f2,t5,t0,t3,t0,t5,f6;f,f,f,f,f,f,t;631420
f6,t5,f5,f6,t4,t3,f4;t,t,f,f,t,f,f;032614
t6,t1,f4,t5,f4,f6,f1;f,f,f,f,t,t,f;456320
f2,t0,f4,f0,f4,t6,t1;f,f,t,f,f,f,f;645321
t2,t3,t6,f6,f1,t2,f0;f,f,t,t,t,t,t;461023
f3,f1,t5,t3,f5,t6,t1;f,t,t,t,t,f,t;510624
f4,f2,f1,t5,f5,f4,f3;t,f,f,f,t,f,t;143502
f4,f3,f6,t6,f6,t6,f3;t,f,f,f,t,f,f;265043
f5,f1,f5,f6,f4,t3,f4;f,f,t,f,f,f,f;362014
f1,t2,f2,f1,f2,f3,f5;t,t,t,t,t,t,t;451206
t4,f4,t3,t5,t6,f3,t2;t,f,t,f,f,f,t;345601
t3,t5,t5,t4,t6,f3,t0;t,f,f,t,t,f,t;261540
f3,t4,t4,t5,t0,f5,f6;t,f,f,f,f,t,f;415362
f1,t0,t3,t3,f6,f5,t4;t,t,t,f,t,f,f;615320
f4c,t3,t3c,t1,t5c,f3,f6;t,t,f,t,f,f,t;365124
t3,t6,f5,f4,f6,f1,t2;f,t,t,f,f,f,f;032516
t5c,t3,f6c,t3,f0,f3,f4c;f,t,t,f,f,t,f;460152
f4c,f1c,f1,t6c,t3,f5,f4;f,t,f,f,t,f,t;024513
f5c,f3c,t3,t4,t4,t2c,f6;t,f,t,f,t,t,t;653401
f4,f1c,t3c,t5,t5,f6c,f2;t,t,f,f,f,t,f;520134
t4c,f6c,t6,f4,f3c,f5,f2;f,t,f,t,t,f,t;152063
f6,f6,t4,f3,t5,f6,f2;t,f,t,f,f,f,f;356140
t2,t5,f6,t5,f0,f4,f6,t1;t,t,f,f,f,f,t,f;0274563
t2,f1,t0,f4,f5,f5,t1,f0;t,t,f,f,f,f,f,t;7465203
t2,f1,f3,t4,f4,f1,f4,f0;t,f,t,f,t,t,t,f;2574630
f0,t1,t2,t3,f0,f6,t0,t0;t,t,f,t,f,t,t,f;3165247
t4,f0,f3,t2,f5,f6,t2,t0;f,t,t,f,f,f,f,f;4051362
t4,f6,t6,t3,f2,f6,t0,t1;t,t,f,t,t,f,t,t;2431560
f4,f5,f2,f3,t2,f6,t6,t1;t,f,f,f,f,t,f,f;3746215
f2,f3,f3,f4,t6,f3,f0,f3;t,f,f,f,f,f,f,t;3140765
t2,t1,f1,t3,f5,f6,f5,f3;f,f,t,t,t,t,f,f;5672341
f4,t6,f6,t4,t0,t0,f5,t3;f,f,f,t,f,t,t,t;0763125
f4,f0,f2,t6,t3,t6,t1,f3;f,t,t,f,f,t,t,t;2135476
f2,f1,f4,t5,t0,t1,t5,f0;t,t,f,f,t,f,t,f;5631027
f2,f5,t0,t3,f0,t2,f4,t3;t,t,f,f,t,t,f,f;6243501
f0,f3,f0,t5,t2,t4,f3,t0;f,t,f,t,f,t,t,f;0712643
t0,t4,f4,f5,t1,f0,f0,t3;f,f,t,f,f,f,f,f;4163207
f0,f1,f5,f5,f4,t0,f4,f0;t,t,t,t,f,t,t,f;6230754
t2,f1,f3,t4,f1,t3,f5,f1;f,t,t,t,f,t,t,t;2431576
t2,f5,f0,t4,f4,f5,f4,f3;f,t,f,f,t,t,f,t;3017425
f0,t0,f2,t3,t5,t3,f5,t1;t,f,t,t,f,t,t,f;0512763
f0,t1,t6,f5,f3,t3,f2,t1;t,f,t,f,t,f,t,f;7261345
t0,f2,f3,t1,f6,f5,t5,t0;f,t,f,f,f,f,f,t;3260457
f1,f1,t5,t3,f6,t3,t6,t0;t,t,f,f,f,f,f,t;3461250
f4,t0,t2,t2,f1,t4,f5,t5;f,t,t,f,t,t,f,f;7506132
f1,t3,f6,t6,t5,t0,f0,f2;f,f,t,t,f,t,t,t;4635017
t6,f0,f6,t0,t4,f3,t4,t6;t,t,t,t,f,t,t,f;6301527
t6,f6,t4,f3,t0,t4,t1,t6;f,f,t,t,f,t,t,t;6430751
t3,t2,t1,t4,f6,t3,f2,t5;t,f,t,t,t,t,t,t;5346720
t6,t1,f3,t6,f1,t2,f1,t1;t,t,f,t,t,f,t,f;2354160
t5,t5,t6,f4,f3,t2,t2,t6;t,t,t,f,t,t,t,f;6530271
t1,f0,t0,t3,f3,t2,t3,f1;t,t,t,t,t,f,t,t;1604723
t1,f2,t3,f3,f5,t6,t2,t5;f,t,f,f,t,t,t,f;3715642
t0,t6,t1,t3,f3,f0,t5,f6;t,t,t,t,t,f,t,t;4052613
f3,f1,t1,f4,f3,t6,t6,f6;t,t,t,t,f,t,f,t;4620157
f3,t5,t6,f2,t0,f3,f2,t3;f,f,t,t,t,t,t,f;5213706
f1,f0,f2,f1,f0,f3,f2,t2;t,t,t,t,f,t,f,f;4530217
t6,f6,f4,f3,t6,f4,t1,f2;f,f,f,f,f,t,f,t;5607421
t5,f1,t4,t6,t5,t3,f2,f3;f,t,f,t,f,t,t,t;0167524
t6,f0,t4,f2,f3,f6,f2,f1;f,f,f,f,f,f,t,f;4016723
f5,t1,f0,t3,f5,f6,f4,t0;t,f,t,t,t,f,f,f;6071543
t3,f0,t4,f1,f2,t5,f2,t0;f,t,t,t,t,f,t,t;3062154
f3,f6,t5,t5,f2,f5,t1,f5;t,f,t,f,f,t,t,t;2340157
f3,t4,f0,t2,t5,f0,t2,f6;t,f,f,f,f,f,f,f;3256147
f3,f2,t3,t0,t5,t6,t6,f0;f,t,t,t,f,f,t,f;1625734
t6,f3,t3,f0,t6,f0,f1,t5;f,t,f,f,f,f,t,f;3425170
f2,f1,t2,f0,f3,t6,f6,t1;t,t,t,f,f,t,t,f;4375160
f5,t2,f4,f4,t4,t5,f6,f6;t,f,f,f,t,f,t,t;1027563
t5,t2,f6,t0,t1,f5,f4,f4;f,t,f,t,f,f,f,t;0672145
t0,t0,t0,t2,t5,t2,f1,t4;t,f,f,t,f,f,t,f;7612305
f4,t6,t6,f4,t5,t6,f6,t0;t,t,f,t,t,f,f,t;0746532
f2,t1,f5,t2,f0,f5,f1,f3;t,t,f,f,f,t,f,t;1326750
t1,t0,f2,f3,f5,f3,t4,t5;f,f,t,f,t,t,t,t;5162703
t5,t1,f6,f6,t3,f0,t4,t4;t,f,t,f,t,t,f,f;0574361
t5,f3,t3,f1,t3,f6,f1,t3;f,t,t,t,f,t,t,t;4160732
t3,t6,f5,f1,t0,f0,f4,f6;f,t,f,t,f,f,f,t;2416703
f0,t0,t6,f6,f3,t6,t5,t1;t,t,f,f,f,t,t,f;7506124
f6,t2,f2,t6,t1,f3,f4,f2;f,f,f,t,t,t,t,f;0473561
t2,t1,t5,t5,t6,f6,f5,t4;t,t,t,t,t,t,t,t;7416520
t4,f3,t3,t5,f6,f3,f4,t5;t,f,t,f,t,f,f,f;0674235
f1,t2,f5,t3,t2,t1,f4,t5;t,f,t,t,f,f,f,t;2540376
f1,t2,t3,f2,f1,f1,f3,t3;f,f,t,t,t,t,f,t;1042567
t0,f1,f3,t4,f5,t6,t3,f6;t,t,t,t,f,f,f,t;3624715
f5,f5,t1,t6,t5,t4,t4,f5;f,f,t,t,f,t,t,t;1243075
t0,t1,f6,f3,t3,f1,f2,t6;t,f,f,t,t,f,t,t;5423716
f4,f4,f0,f3,t0,f1,f1,f5;f,f,t,t,f,t,t,f;0632517
f2,t1,f4,t2,f4,t4,f5,f2;t,f,t,f,f,f,t,t;2634150
t5,f6,f5,t2,t5,f0,f6,f4;t,t,t,t,f,f,t,t;0216347
t3,f3,t0,t2,t6,t5,f5,t2;t,t,f,f,f,t,t,f;2315467
f4,t5,t6,f1,f4,t6,f1,f6;f,t,t,t,f,f,f,t;6724503
t4,f2,f2,f2,f0,f0,f4,f5;t,t,t,t,t,t,f,t;7560312
t3,f5,t5,f6,f3,f1,f5,t4;t,t,t,t,t,t,f,t;5627314
f0,t0,f5,t3,t6,t4,t6,t3;t,f,t,f,f,f,f,t;3762540
f1,f5,f6,f3,f4,t6,f6,f0;t,t,t,f,f,f,f,f;1475632
t3,f5,f6,f2,t4,t1,t0,t0;t,t,f,t,t,f,f,t;0743126
f3,f0,t6,f2,f6,f4,t3,t5;f,f,f,f,f,f,t,f;5724310
f0,t1c,t3,f4,f5c,f6,f3c,t4;t,f,f,t,f,t,t,f;7032465
f0c,f4,t2,f5c,f6,f6c,t3,f6;t,t,f,t,f,t,t,t;5132670
t6c,f5,t0c,t3,t6,f0c,f6,t4;t,f,t,t,f,t,f,f;1543027
t3c,t6,t5,t4c,f0,f2c,t3,t2;t,t,f,f,t,f,f,t;3017542
f3,t4c,f1,f6c,t5,f5,t4c,f1;t,f,f,t,t,t,f,t;2731604
f1,f5c,t6,f0c,f5,f6c,t3,t4c;t,f,f,t,f,f,f,f;6537104
t3,f0c,t5,f6c,t4,t4c,t2,f3c;t,t,t,t,f,f,t,t;5634127
t6,t3c,t3,f2c,t3,t6,f4,t5c;f,t,f,f,t,f,f,t;1052367
t1c,t5,t4c,f0,t6,f4,t3c,f5;t,t,f,f,f,t,f,f;7025143
t3c,t4,f2c,f5,f4c,f6,t6c,t5;t,f,f,f,f,t,t,f;6523174
f1c,t0c,t1,f0,t4c,t6,f3c,t5;t,f,t,t,f,f,f,t;0651743
t2c,f3,t6,f1c,f2c,t5,t1c,f4;t,f,f,t,t,f,f,t;6017253
f5,t3c,f6,t2c,f1,f4,t6c,t3;f,t,t,t,f,f,f,f;0742513
f3,t2c,t5,f4c,f1,t6c,t1,f0c;t,t,f,t,f,f,t,t;7564130
t1,t2c,f5,f6,f6c,t6,f3c,f4c;t,f,t,t,t,t,t,t;7021365
f3,t0c,f6,t4,t4c,t0,f5,f3c;t,f,f,f,f,t,f,f;1753460
f2,t6,t4,f5,f2,f6,t3,t4;f,t,f,t,f,f,f,f;2014537
t0,f2,f3,t6,t2,t1,t3,f5,f3;f,t,f,f,t,t,t,t,f;23540786
f4,t0,f5,f1,f5,t3,f0,f5,t1;t,f,t,f,t,t,t,t,t;06548123
f4,t0,t6,f0,f4,t6,t6,t6,f0;t,t,f,f,f,f,f,t,f;68735240
t0,f1,f5,f6,f5,t3,t5,f5,t0;f,t,t,t,f,f,f,t,t;37528416
t4,f0,f5,t1,f6,f0,f1,f5,f1;f,t,t,t,t,f,t,t,t;40135827
f4,t5,t6,f1,t2,f6,f6,t5,t0;f,t,f,t,t,f,f,f,t;70342861
t0,t5,t1,f3,t6,t5,t2,f6,t3;f,f,t,f,t,f,t,t,t;85346721
t4,t4,t5,f2,f3,f3,t3,t3,f0;f,f,f,f,t,f,f,t,t;35284601
t0,t2,f3,t2,t6,f0,f5,f1,t3;f,f,f,f,t,t,f,f,f;65024381
t2,f3,f0,t4,f5,f1,f5,f2,f0;f,f,t,t,f,f,f,t,t;21374650
t2,f3,t3,f0,t0,f2,f4,t1,f3;f,t,f,t,f,f,f,t,t;12063458
t4,t4,t5,t1,f5,t2,t2,f2,f1;f,f,t,t,f,f,f,t,t;74026351
f0,t6,f0,t1,f6,t2,f1,f6,f0;f,f,f,f,t,t,f,t,f;16570483
t4,f0,t1,f3,f1,f1,t0,f5,t1;f,f,f,f,t,f,t,t,f;30425768
t0,f2,f5,t2,t6,t5,f6,t5,f1;f,t,t,t,f,t,t,f,t;63425701
t4,f1,f2,t2,f4,f4,f2,t0,f0;t,t,f,f,f,f,t,f,t;30412658
f4,t6,t6,t0,t4,f4,f5,t1,f3;f,f,t,t,f,f,t,t,t;07461832
t4,f2,f3,t4,t4,f3,t6,t0,t0;f,f,f,f,t,f,f,t,f;27816340
f4,t2,f3,t6,t5,f1,f4,f1,t3;f,f,t,t,t,t,f,f,f;36258741
f2,t1,f6,f4,t1,t4,f5,t0,t0;t,t,t,t,f,f,f,t,f;78214360
f4,f2,t3,t5,t1,f5,f1,t4,f1;t,f,f,f,t,f,t,t,t;42781035
t0,t4,t5,t0,f0,t1,t0,t4,t0;f,t,f,t,t,t,f,f,t;82641073
f2,t1,t0,t4,t0,t4,t3,t5,f1;t,f,f,f,t,f,t,f,t;07312485
t2,t1,t0,t2,f5,f1,f6,t6,t1;f,f,f,f,t,f,f,f,f;07628514
f4,t4,t4,f6,t2,f0,t6,f2,t1;t,t,f,f,f,f,f,f,f;01834726
t4,f3,t5,t6,f6,t1,f6,t4,f0;f,f,f,f,t,t,t,t,f;64702538
f3,f4,f2,t4,f4,t3,t4,f1,f3;t,t,t,t,f,f,t,f,f;20687314
f1,t3,f3,t2,f0,t0,t3,f6,t4;f,t,t,t,t,t,t,t,f;60784521
t2,f5,t1,f3,t1,t6,t6,t3,f4;t,t,t,f,f,t,f,t,t;35612847
t5,f2,f3,f1,f3,t6,t6,f5,f3;t,f,f,t,f,t,f,f,t;48027356
t0,t0,t5,f5,t2,f5,t6,f1,f0;f,t,f,t,t,f,f,t,f;31705426
t6,f5,t4,t5,f4,t3,t0,f6,f4;f,t,f,f,f,f,t,t,t;27480136
t3,f5,f1,t5,f0,t2,t3,t1,f3;t,t,f,t,f,f,t,f,f;63805412
f1,t5,t5,f0,t3,t5,t4,f2,t5;f,f,f,t,t,t,t,f,f;68357241
t0,t4,t1,f3,t2,f3,t6,t1,t6;f,t,t,t,f,t,t,t,f;67142385
t4,f1,f3,f6,f1,f5,t1,t2,t5;f,f,t,t,t,t,f,f,f;18652740
t6,t6,f3,f2,f3,t3,f2,t2,f1;t,f,f,t,t,f,f,f,f;34817205
f1,t1,f6,t1,f4,f5,t0,f2,f6;f,f,f,f,f,t,t,t,f;74136285
f3,t4,f6,f1,t2,t5,t6,f0,f1;t,t,t,t,f,t,t,f,t;42518630
f0,f1,t2,f3,t2,t3,t0,f5,f5;f,f,f,f,f,t,t,t,t;08476325
t6,f0,f4,t5,f2,t6,t4,f1,t5;t,t,f,f,f,t,f,f,f;78342560
f4,t3,t6,f6,t3,t4,t0,t3,t4;f,t,t,t,t,f,f,f,f;83241567
f4,t0,t2,f4,f1,t3,t6,f5,t4;f,t,t,f,f,t,t,t,t;54870136
f6,t0,t0,t1,t1,f4,f1,f4,t6;f,t,f,f,t,f,t,f,f;05748316
f3,t0,f0,f3,t4,t5,t5,t2,f4;t,f,f,t,t,t,f,f,f;53814267
f0,f4,f1,t3,f5,f1,t2,f2,f2;t,f,f,t,t,t,t,t,t;54621873
f0,t5,f6,f5,f5,f6,f5,t2,t6;f,f,t,f,f,t,t,t,t;36271845
t5,t5,t2,f6,f6,f2,t1,f2,f0;f,f,t,t,f,f,f,f,f;83460215
t1,f2,f5,t0,t4,f6,t6,f0,f4;t,t,t,t,t,t,t,f,t;04567132
t5,t6,t4,t4,t3,f0,f0,t0,f6;t,t,t,t,f,t,t,t,f;12705486
f3,f3,f6,t5,t5,f1,f1,t0,f4;f,f,f,t,t,f,f,f,t;42715683
t6,f6,t0,f1,f6,t1,t1,t1,t2;f,f,t,t,f,t,f,t,f;31065748
f5,f4,f3,t0,t3,t4,f1,f2,t3;f,f,t,t,f,t,t,t,f;36208457
f0,f0,f4,t6,t1,f0,t3,t6,t5;f,t,t,t,f,f,t,t,f;16754803
t1,f2,f6,f0,f0,t0,f3,f2,f2;f,t,f,f,t,t,t,f,t;28617534
t6,t1,t3,f3,t0,t6,f5,t1,f6;f,t,t,t,t,t,t,t,f;56320184
f6,t0,f0,f1,t1,f1,f1,f3,t2;f,t,t,t,f,t,t,t,f;43810675
t5,t1,f6,f4,f4,t1,f2,t5,t3;f,f,t,f,t,f,t,t,t;78451263
t4,f5,f4,f0,t1,t1,f5,t5,t1;t,t,f,f,f,f,t,t,f;52487160
f1,t0,t1,t5,f0,f4,t6,f1,t4;t,f,f,t,f,f,f,t,t;62753408
f0,t5,t5,t0,t4,t2,t1,t0,f6;t,t,f,f,f,t,f,t,t;16504378
t3,f6,f6,f5,f5,t6,t2,f3,t4;t,f,t,f,f,t,t,f,f;50763412
t2,f5,t4,f2,f2,t5,f2,f5,f4;t,f,t,t,f,f,f,t,f;16874523
t2,t6,t3,f4,f0,t1,f3,f3,t0;f,f,t,t,f,f,f,t,f;13426780
t6,t6,f3,f2,t5,t3,t6,t1,t3;t,t,t,t,t,f,t,t,t;47501836
f4,f4,t2,t4,t3,f3,t2,t4,f5;f,f,f,t,t,t,t,f,t;28506714
t6,f2,t1,t4,t3,f1,f5,f0,t3;f,f,f,f,t,t,f,t,t;03671528
t6,f1,t6,t1,f6,t0,t3,t2,t6;f,f,f,t,t,f,f,f,f;67084215
f4,t4,t5,f2,t1,f3,t3,t6,t0;t,f,f,f,t,f,f,t,f;32415860
t3,f3,f2,f6,f1,t6,t1,t2,f5;f,t,t,f,f,t,f,f,f;68730251
t5,f2,t5,t5,t3,t3,f2,f6,t1;t,f,t,t,f,f,t,f,t;45803271
t0,f1,t3,t6,t3,t1,f6,t4,t0;f,t,t,t,f,f,t,t,t;31278456
t4,f3,f6,f5,f1,t1,f0,t0,f4;t,f,f,f,f,t,t,f,t;64738052
f6,t0,f4,f0,t4,t1,t3,t0,t1;t,t,t,f,t,t,f,f,f;53286041
f2,f6,f6,t0,f1,t6,f3,t6,t0;t,t,f,t,t,t,t,f,t;52768401
t2,f3,t4,f5,t5,t1,t3,t0,f0;f,f,t,f,t,t,f,t,t;46210538
f2,t3,t0,t5,t6,t6,f6,t1,f4;f,t,f,f,t,f,t,f,t;64810527
f5,f5,f0,t4,t1,t3,f6,f5,f1;t,t,f,t,t,f,t,t,f;18254073
f3,f5,t1,f5,f3,f1,t6,f5,f4;f,t,t,t,t,t,t,t,f;56723041
t3,t6c,t6,t5,f2c,f3,f4,f6c,t5;t,f,t,f,f,t,f,t,t;38204516
f5,f4c,t3,f6,t6c,f1,f3c,f6,t3c;f,t,f,t,t,f,t,t,t;03875264
t3,t0c,f1,f3c,t5,t5,f4c,f6,f5c;f,f,f,t,f,f,f,t,f;74518036
t1c,t3,f5c,t6,f4,t5c,t4,f0c,f0;f,f,t,f,f,f,f,t,f;50163742
f5c,t4,f4c,t2,t6c,t5,t3c,t3,t2;t,f,t,t,f,t,t,f,t;14865207
f6,t4,t5c,f4,t6c,f5,t0c,t3,t5c;t,t,t,f,t,f,t,f,f;52063784
t0,t3c,t6,f4c,t0,t5c,t6,f0c,t2;f,f,f,t,f,f,f,t,t;12648573
t5c,t1c,t4,f4c,f5c,t4,f3,t6,t6c;t,t,f,t,f,f,f,f,f;58437102
t3,f6,t5c,f1,f4,t5c,f4c,f6c,f6c;t,f,t,t,t,f,f,f,t;65840713
t3,f6c,t1,f3c,f6,f5c,t3c,t4,f0c;t,t,f,t,t,t,t,f,f;68401357
t3,f4c,f1c,t1,t6,t6,f5c,t3c,f5c;f,f,t,f,f,f,f,t,t;82674103
f5c,t5,t3,t4c,f3c,f0,f4,f2c,f6c;t,f,t,f,t,t,t,t,f;51706238
f6,f6c,t6c,t4,t6c,f3c,t0,t4,f5c;t,t,t,f,f,f,t,f,f;08537124
f6,f3,f0c,f3,t4,t2c,f1c,f1c,f5c;f,f,t,t,f,f,t,f,t;83614207
f2,f5,t6c,f4c,t6c,t3,f6,t5c,f4c;t,t,f,f,f,t,f,f,t;53604218
f4c,f3c,t5,t0c,t3,t4c,f6c,t5,f4;f,f,t,t,f,t,t,t,f;83274615
t5,f6c,t4c,t3,t6c,t3c,t3,f4,f0c;t,t,t,t,t,f,f,t,f;48517260
f6,t4,f4c,t3c,f2c,t5,f4,t2c,f1c;t,t,f,f,t,t,f,f,t;47025618
t1c,t0,t0,f4c,t6,t3c,f6,t4c,f5;f,f,f,t,f,t,t,f,t;15368042
t5c,f2c,f3,t6c,t5,t5c,f0,t6,f4;f,f,t,f,t,f,f,f,t;41638527
f3,f4,t0c,f1,t2,f3c,t4c,t6,t5c;t,t,f,f,t,t,f,f,t;13580764
t1c,t4,f2c,t6,f1c,t5,t1c,t3c,t6;f,f,f,t,f,t,f,f,f;31857064
f3c,f4,f4,f1c,t5,t2c,f6c,t6c,t6;t,t,f,f,t,f,t,t,t;58136420
f0c,t5c,f6,t5c,t2,t4c,f3,t6,f4c;f,f,t,f,t,f,t,f,t;75123840
t3,f4,f4,t5,f6,f6,f4,f6,t6;t,t,f,t,f,f,t,t,f;60218745
f3,t4,t4,t2c,f5c,f6,f0c,t4,t1c;t,f,t,f,f,t,t,f,t;10546728
